Para  1  segundos: 

Erro:  0.1775642191141713  Status:  [29]
Para k =  1  levou:  14.093112230300903  segundos.

minNMAEGlobal:  0.1775642191141713

Indices:  [29]
---------------------------------------------------------------------------------
Erro:  0.17598718358417417  Status:  [29, 48]
Para k =  2  levou:  14.860731840133667  segundos.

minNMAEGlobal:  0.17598718358417417

Indices:  [29, 48]
---------------------------------------------------------------------------------
Erro:  0.17522532405202787  Status:  [29, 48, 7]
Para k =  3  levou:  15.885108470916748  segundos.

minNMAEGlobal:  0.17522532405202787

Indices:  [29, 48, 7]
---------------------------------------------------------------------------------
Erro:  0.17484668065773995  Status:  [29, 48, 7, 217]
Para k =  4  levou:  22.41502594947815  segundos.

minNMAEGlobal:  0.17484668065773995

Indices:  [29, 48, 7, 217]
---------------------------------------------------------------------------------
Erro:  0.17440736453180117  Status:  [29, 48, 7, 217, 342]
Para k =  5  levou:  22.315480709075928  segundos.

minNMAEGlobal:  0.17440736453180117

Indices:  [29, 48, 7, 217, 342]
---------------------------------------------------------------------------------
Erro:  0.17411265112086546  Status:  [29, 48, 7, 217, 342, 11]
Para k =  6  levou:  23.912615060806274  segundos.

minNMAEGlobal:  0.17411265112086546

Indices:  [29, 48, 7, 217, 342, 11]
---------------------------------------------------------------------------------
Erro:  0.17403264192037096  Status:  [29, 48, 7, 217, 342, 11, 27]
Para k =  7  levou:  23.213308811187744  segundos.

minNMAEGlobal:  0.17403264192037096

Indices:  [29, 48, 7, 217, 342, 11, 27]
---------------------------------------------------------------------------------
Erro:  0.1739620777909637  Status:  [29, 48, 7, 217, 342, 11, 27, 381]
Para k =  8  levou:  22.86792492866516  segundos.

minNMAEGlobal:  0.1739620777909637

Indices:  [29, 48, 7, 217, 342, 11, 27, 381]
---------------------------------------------------------------------------------
Erro:  0.1739620777909637  Status:  [29, 48, 7, 217, 342, 11, 27, 381, 18]]
Para k =  9  levou:  23.10847520828247  segundos.

minNMAEGlobal:  0.1739620777909637

Indices:  [29, 48, 7, 217, 342, 11, 27, 381, 18]
---------------------------------------------------------------------------------
Erro:  0.17395769989752705  Status:  [29, 48, 7, 217, 342, 11, 27, 381, 18, 17]
Para k =  10  levou:  23.26970648765564  segundos.

minNMAEGlobal:  0.17395769989752705

Indices:  [29, 48, 7, 217, 342, 11, 27, 381, 18, 17]
---------------------------------------------------------------------------------
Erro:  0.17395769682537277  Status:  [29, 48, 7, 217, 342, 11, 27, 381, 18, 17, 604]
Para k =  11  levou:  23.490172147750854  segundos.

minNMAEGlobal:  0.17395769682537277

Indices:  [29, 48, 7, 217, 342, 11, 27, 381, 18, 17, 604]
---------------------------------------------------------------------------------
Erro:  0.17388591831357192  Status:  [29, 48, 7, 217, 342, 11, 27, 381, 18, 17, 604, 476]
Para k =  12  levou:  23.704469680786133  segundos.

minNMAEGlobal:  0.17388591831357192

Indices:  [29, 48, 7, 217, 342, 11, 27, 381, 18, 17, 604, 476]
---------------------------------------------------------------------------------
Erro:  0.17395090177938055  Status:  [29, 48, 7, 217, 342, 11, 27, 381, 18, 17, 604, 476, 201]
Para k =  13  levou:  24.84219241142273  segundos.

NMAE nao substituido:  0.17395090177938055  contra  0.17388591831357192

count:  1
---------------------------------------------------------------------------------
Erro:  0.1739661794434499  Status:  [29, 48, 7, 217, 342, 11, 27, 381, 18, 17, 604, 476, 201, 442]]
Para k =  14  levou:  26.081990718841553  segundos.

NMAE nao substituido:  0.1739661794434499  contra  0.17388591831357192

count:  2
---------------------------------------------------------------------------------
Erro:  0.17392659705191882  Status:  [29, 48, 7, 217, 342, 11, 27, 381, 18, 17, 604, 476, 201, 442, 627]
Para k =  15  levou:  25.241281986236572  segundos.

NMAE nao substituido:  0.17392659705191882  contra  0.17388591831357192

count:  3
---------------------------------------------------------------------------------
Erro:  0.17391386556113292  Status:  [29, 48, 7, 217, 342, 11, 27, 381, 18, 17, 604, 476, 201, 442, 627, 655]
Para k =  16  levou:  25.736494302749634  segundos.

NMAE nao substituido:  0.17391386556113292  contra  0.17388591831357192

count:  4
---------------------------------------------------------------------------------
Erro:  0.17395254668048515  Status:  [29, 48, 7, 217, 342, 11, 27, 381, 18, 17, 604, 476, 201, 442, 627, 655, 261]
Para k =  17  levou:  25.921864986419678  segundos.

NMAE nao substituido:  0.17395254668048515  contra  0.17388591831357192

count:  5
---------------------------------------------------------------------------------
Erro:  0.1739944499100808  Status:  [29, 48, 7, 217, 342, 11, 27, 381, 18, 17, 604, 476, 201, 442, 627, 655, 261, 193]]
Para k =  18  levou:  26.564664125442505  segundos.

NMAE nao substituido:  0.1739944499100808  contra  0.17388591831357192

count:  6
---------------------------------------------------------------------------------
Erro:  0.17394215274314065  Status:  [29, 48, 7, 217, 342, 11, 27, 381, 18, 17, 604, 476, 201, 442, 627, 655, 261, 193, 323]
Para k =  19  levou:  27.511093139648438  segundos.

NMAE nao substituido:  0.17394215274314065  contra  0.17388591831357192

count:  7
---------------------------------------------------------------------------------
Erro:  0.17403213861165737  Status:  [29, 48, 7, 217, 342, 11, 27, 381, 18, 17, 604, 476, 201, 442, 627, 655, 261, 193, 323, 448]
Para k =  20  levou:  27.794672966003418  segundos.

NMAE nao substituido:  0.17403213861165737  contra  0.17388591831357192

count:  8
---------------------------------------------------------------------------------
Erro:  0.1739798414447172  Status:  [29, 48, 7, 217, 342, 11, 27, 381, 18, 17, 604, 476, 201, 442, 627, 655, 261, 193, 323, 448, 450]]
Para k =  21  levou:  28.031484365463257  segundos.

NMAE nao substituido:  0.1739798414447172  contra  0.17388591831357192

count:  9
---------------------------------------------------------------------------------
Erro:  0.1739671551458488  Status:  [29, 48, 7, 217, 342, 11, 27, 381, 18, 17, 604, 476, 201, 442, 627, 655, 261, 193, 323, 448, 450, 600]]
Para k =  22  levou:  29.340664386749268  segundos.

NMAE nao substituido:  0.1739671551458488  contra  0.17388591831357192

count:  10
---------------------------------------------------------------------------------
Menor erro atingido:  0.17388591831357192
Melhor K =  12
Metricas:  ['098bf8ea1c5269231226736e9b16a635ca5d74bb', '101266e61295e826f2e880fdec6fd5479eefa4c0', '023bcc675e740c013d25176076bcbe6b4e758b21', '4ba8e8781c95d7de56fff70e8ce6a0e971f95469', '7b1964930d6ea3c5940c9e05a7436be88a865c77', '043ec9c28edae388bc9a06df712e6342562b0a60', '097676e2e9e59e0d4dce5bc91863a1fe003b1d74', '873db667fefeb8c4cc6df90ed5d2a778b8595e5d', '06b983b23b0f2d755ff79d32907bc838d6970160', '066396894249cb87382a6c7897dc0363b43b4da8', 'db0e11621108b32b473c217ada6163af9db95a3f', 'a8a18d5c1544f0ce0ee89ae621c7995a5ef7b007']
Erros obtidos:  [0.1775642191141713, 0.17598718358417417, 0.17522532405202787, 0.17484668065773995, 0.17440736453180117, 0.17411265112086546, 0.17403264192037096, 0.1739620777909637, 0.1739620777909637, 0.17395769989752705, 0.17395769682537277, 0.17388591831357192, 0.17395090177938055, 0.1739661794434499, 0.17392659705191882, 0.17391386556113292, 0.17395254668048515, 0.1739944499100808, 0.17394215274314065, 0.17403213861165737, 0.1739798414447172, 0.1739671551458488]
O processo levou:  520.2074944972992  segundos.
Para  5  segundos: 

Erro:  0.18097324454275832  Status:  [29]
Para k =  1  levou:  4.733301162719727  segundos.

minNMAEGlobal:  0.18097324454275832

Indices:  [29]
---------------------------------------------------------------------------------
Erro:  0.1803111887026351  Status:  [29, 18]
Para k =  2  levou:  5.7720947265625  segundos.

minNMAEGlobal:  0.1803111887026351

Indices:  [29, 18]
---------------------------------------------------------------------------------
Erro:  0.1797718984164049  Status:  [29, 18, 457]
Para k =  3  levou:  5.816242933273315  segundos.

minNMAEGlobal:  0.1797718984164049

Indices:  [29, 18, 457]
---------------------------------------------------------------------------------
Erro:  0.1795019505822168  Status:  [29, 18, 457, 87]
Para k =  4  levou:  6.07966160774231  segundos.

minNMAEGlobal:  0.1795019505822168

Indices:  [29, 18, 457, 87]
---------------------------------------------------------------------------------
Erro:  0.17938711893196566  Status:  [29, 18, 457, 87, 342]
Para k =  5  levou:  6.1064581871032715  segundos.

minNMAEGlobal:  0.17938711893196566

Indices:  [29, 18, 457, 87, 342]
---------------------------------------------------------------------------------
Erro:  0.17925953182553306  Status:  [29, 18, 457, 87, 342, 442]
Para k =  6  levou:  6.133299112319946  segundos.

minNMAEGlobal:  0.17925953182553306

Indices:  [29, 18, 457, 87, 342, 442]
---------------------------------------------------------------------------------
Erro:  0.17923670313209608  Status:  [29, 18, 457, 87, 342, 442, 381]
Para k =  7  levou:  6.200159788131714  segundos.

minNMAEGlobal:  0.17923670313209608

Indices:  [29, 18, 457, 87, 342, 442, 381]
---------------------------------------------------------------------------------
Erro:  0.17923670313209608  Status:  [29, 18, 457, 87, 342, 442, 381, 11]
Para k =  8  levou:  6.435734987258911  segundos.

minNMAEGlobal:  0.17923670313209608

Indices:  [29, 18, 457, 87, 342, 442, 381, 11]
---------------------------------------------------------------------------------
Erro:  0.17923670313209608  Status:  [29, 18, 457, 87, 342, 442, 381, 11, 17]
Para k =  9  levou:  7.423620939254761  segundos.

minNMAEGlobal:  0.17923670313209608

Indices:  [29, 18, 457, 87, 342, 442, 381, 11, 17]
---------------------------------------------------------------------------------
Erro:  0.17923670313209608  Status:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27]
Para k =  10  levou:  6.691158771514893  segundos.

minNMAEGlobal:  0.17923670313209608

Indices:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27]
---------------------------------------------------------------------------------
Erro:  0.17923670313209608  Status:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100]
Para k =  11  levou:  6.465503931045532  segundos.

minNMAEGlobal:  0.17923670313209608

Indices:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100]
---------------------------------------------------------------------------------
Erro:  0.17923670313209608  Status:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156]
Para k =  12  levou:  7.300395488739014  segundos.

minNMAEGlobal:  0.17923670313209608

Indices:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156]
---------------------------------------------------------------------------------
Erro:  0.17923670313209608  Status:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182]
Para k =  13  levou:  7.159148216247559  segundos.

minNMAEGlobal:  0.17923670313209608

Indices:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182]
---------------------------------------------------------------------------------
Erro:  0.17923670313209608  Status:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193]
Para k =  14  levou:  6.770395040512085  segundos.

minNMAEGlobal:  0.17923670313209608

Indices:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193]
---------------------------------------------------------------------------------
Erro:  0.17923670313209608  Status:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201]
Para k =  15  levou:  6.999049186706543  segundos.

minNMAEGlobal:  0.17923670313209608

Indices:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201]
---------------------------------------------------------------------------------
Erro:  0.17923670313209608  Status:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217]
Para k =  16  levou:  7.024192571640015  segundos.

minNMAEGlobal:  0.17923670313209608

Indices:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217]
---------------------------------------------------------------------------------
Erro:  0.17923670313209608  Status:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221]
Para k =  17  levou:  7.052348613739014  segundos.

minNMAEGlobal:  0.17923670313209608

Indices:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221]
---------------------------------------------------------------------------------
Erro:  0.17923670313209608  Status:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235]
Para k =  18  levou:  7.084900379180908  segundos.

minNMAEGlobal:  0.17923670313209608

Indices:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235]
---------------------------------------------------------------------------------
Erro:  0.17923670313209608  Status:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235, 295]
Para k =  19  levou:  7.101102828979492  segundos.

minNMAEGlobal:  0.17923670313209608

Indices:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235, 295]
---------------------------------------------------------------------------------
Erro:  0.17923670313209608  Status:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235, 295, 323]
Para k =  20  levou:  7.144303798675537  segundos.

minNMAEGlobal:  0.17923670313209608

Indices:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235, 295, 323]
---------------------------------------------------------------------------------
Erro:  0.17923670313209608  Status:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235, 295, 323, 440]
Para k =  21  levou:  7.25687313079834  segundos.

minNMAEGlobal:  0.17923670313209608

Indices:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235, 295, 323, 440]
---------------------------------------------------------------------------------
Erro:  0.17923670313209608  Status:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235, 295, 323, 440, 448]
Para k =  22  levou:  7.709392309188843  segundos.

minNMAEGlobal:  0.17923670313209608

Indices:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235, 295, 323, 440, 448]
---------------------------------------------------------------------------------
Erro:  0.17923670313209608  Status:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235, 295, 323, 440, 448, 450]
Para k =  23  levou:  7.545839548110962  segundos.

minNMAEGlobal:  0.17923670313209608

Indices:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235, 295, 323, 440, 448, 450]
---------------------------------------------------------------------------------
Erro:  0.17923670313209608  Status:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235, 295, 323, 440, 448, 450, 536]
Para k =  24  levou:  8.353376150131226  segundos.

minNMAEGlobal:  0.17923670313209608

Indices:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235, 295, 323, 440, 448, 450, 536]
---------------------------------------------------------------------------------
Erro:  0.17923670313209608  Status:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235, 295, 323, 440, 448, 450, 536, 600]
Para k =  25  levou:  7.828979253768921  segundos.

minNMAEGlobal:  0.17923670313209608

Indices:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235, 295, 323, 440, 448, 450, 536, 600]
---------------------------------------------------------------------------------
Erro:  0.17923670313209608  Status:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235, 295, 323, 440, 448, 450, 536, 600, 40]
Para k =  26  levou:  8.044796705245972  segundos.

minNMAEGlobal:  0.17923670313209608

Indices:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235, 295, 323, 440, 448, 450, 536, 600, 40]
---------------------------------------------------------------------------------
Erro:  0.17927341603754565  Status:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235, 295, 323, 440, 448, 450, 536, 600, 40, 604]
Para k =  27  levou:  7.954190015792847  segundos.

NMAE nao substituido:  0.17927341603754565  contra  0.17923670313209608

count:  1
---------------------------------------------------------------------------------
Erro:  0.17927341603754565  Status:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235, 295, 323, 440, 448, 450, 536, 600, 40, 604, 650]
Para k =  28  levou:  7.756976366043091  segundos.

NMAE nao substituido:  0.17927341603754565  contra  0.17923670313209608

count:  2
---------------------------------------------------------------------------------
Erro:  0.17931012894299525  Status:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235, 295, 323, 440, 448, 450, 536, 600, 40, 604, 650, 627]
Para k =  29  levou:  8.53261685371399  segundos.

NMAE nao substituido:  0.17931012894299525  contra  0.17923670313209608

count:  3
---------------------------------------------------------------------------------
Erro:  0.17934684184844482  Status:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235, 295, 323, 440, 448, 450, 536, 600, 40, 604, 650, 627, 643]
Para k =  30  levou:  7.803065061569214  segundos.

NMAE nao substituido:  0.17934684184844482  contra  0.17923670313209608

count:  4
---------------------------------------------------------------------------------
Erro:  0.17927341603754568  Status:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235, 295, 323, 440, 448, 450, 536, 600, 40, 604, 650, 627, 643, 227]
Para k =  31  levou:  7.833068132400513  segundos.

NMAE nao substituido:  0.17927341603754568  contra  0.17923670313209608

count:  5
---------------------------------------------------------------------------------
Erro:  0.17933397804580625  Status:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235, 295, 323, 440, 448, 450, 536, 600, 40, 604, 650, 627, 643, 227, 92]
Para k =  32  levou:  7.838391304016113  segundos.

NMAE nao substituido:  0.17933397804580625  contra  0.17923670313209608

count:  6
---------------------------------------------------------------------------------
Erro:  0.17938031720686914  Status:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235, 295, 323, 440, 448, 450, 536, 600, 40, 604, 650, 627, 643, 227, 92, 481]
Para k =  33  levou:  7.907311916351318  segundos.

NMAE nao substituido:  0.17938031720686914  contra  0.17923670313209608

count:  7
---------------------------------------------------------------------------------
Erro:  0.1792142271362182  Status:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235, 295, 323, 440, 448, 450, 536, 600, 40, 604, 650, 627, 643, 227, 92, 481, 244]]
Para k =  34  levou:  7.99913215637207  segundos.

minNMAEGlobal:  0.1792142271362182

Indices:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235, 295, 323, 440, 448, 450, 536, 600, 40, 604, 650, 627, 643, 227, 92, 481, 244]
---------------------------------------------------------------------------------
Erro:  0.1790778013803333  Status:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235, 295, 323, 440, 448, 450, 536, 600, 40, 604, 650, 627, 643, 227, 92, 481, 244, 460]
Para k =  35  levou:  8.063998937606812  segundos.

minNMAEGlobal:  0.1790778013803333

Indices:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235, 295, 323, 440, 448, 450, 536, 600, 40, 604, 650, 627, 643, 227, 92, 481, 244, 460]
---------------------------------------------------------------------------------
Erro:  0.17907780138033333  Status:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235, 295, 323, 440, 448, 450, 536, 600, 40, 604, 650, 627, 643, 227, 92, 481, 244, 460, 146]
Para k =  36  levou:  8.162174224853516  segundos.

NMAE nao substituido:  0.17907780138033333  contra  0.1790778013803333

count:  8
---------------------------------------------------------------------------------
Erro:  0.17907780138033333  Status:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235, 295, 323, 440, 448, 450, 536, 600, 40, 604, 650, 627, 643, 227, 92, 481, 244, 460, 146, 644]
Para k =  37  levou:  8.194918155670166  segundos.

NMAE nao substituido:  0.17907780138033333  contra  0.1790778013803333

count:  9
---------------------------------------------------------------------------------
Erro:  0.17920769253265562  Status:  [29, 18, 457, 87, 342, 442, 381, 11, 17, 27, 100, 156, 182, 193, 201, 217, 221, 235, 295, 323, 440, 448, 450, 536, 600, 40, 604, 650, 627, 643, 227, 92, 481, 244, 460, 146, 644, 26]
Para k =  38  levou:  8.232544660568237  segundos.

NMAE nao substituido:  0.17920769253265562  contra  0.1790778013803333

count:  10
---------------------------------------------------------------------------------
Menor erro atingido:  0.1790778013803333
Melhor K =  35
Metricas:  ['098bf8ea1c5269231226736e9b16a635ca5d74bb', '06b983b23b0f2d755ff79d32907bc838d6970160', 'a22c846a1438033f0669e1cfa8be47296584e738', '1d926c5a84e83b7c5e4227dc9151d5d3aea536a0', '7b1964930d6ea3c5940c9e05a7436be88a865c77', '9dbb3dd1bb1b434360efe1051d34c255a1d0d9b7', '873db667fefeb8c4cc6df90ed5d2a778b8595e5d', '043ec9c28edae388bc9a06df712e6342562b0a60', '066396894249cb87382a6c7897dc0363b43b4da8', '097676e2e9e59e0d4dce5bc91863a1fe003b1d74', '21289bad85773854de1abf2842e30613ec0458ec', '33269b56d5951cbcce54ee10a078a486401e39c5', '3d1306b58eccc629dd53c864cff21d1c61414e17', '418cfc39112c46643489edbf49e4b72d3b9732fa', '45c87088935ddd1c66d0db8f786bfb88ae35c991', '4ba8e8781c95d7de56fff70e8ce6a0e971f95469', '4d0d18a513b72402261fcd4acded2eefbfc4bf51', '52a3a1ac72b2deabdc0d28ead98028b270a38c8d', '6c52a78efb4b14ec588b149aa95f921dd562a9ea', '759c17491f935435bd95e836447b3a8988ffba62', '9d3636d2a8bb05200b4bfb61164fafa1ec2486b9', '9ed3781bbb9b3b0de4a4def7b6448af2219d077b', '9f265a994fb7af4353ae51805809499476e59ca6', 'c236f4a0a1f50e3c07b9440710ed3a5b9228e6f2', 'da424a8efac0c3067754d89e9482569eabf3a45f', '0e04f0650ebb959aa982dc30c2afa35d608fe433', 'db0e11621108b32b473c217ada6163af9db95a3f', 'ea11060445c4d0a13b26e21c677a80d03bdc8d54', 'e1d57830999309ddcd17736d7b05a3ba4b8ed532', 'e85f8efa25645900b8a336a996f9caa767564021', '4e96d31fb3522dddbed1042eed3de9ddfa641796', '1e456dca0c70993c1dee62187ede492a8784964f', 'ab6722e6001b06b68b0c809eac21410ef317e33f', '56dcf1a0ad526c3c28e23715e38d66fc8125da29', 'a3eb28a2c720fa9625626fd470759748faac6485']
Erros obtidos:  [0.18097324454275832, 0.1803111887026351, 0.1797718984164049, 0.1795019505822168, 0.17938711893196566, 0.17925953182553306, 0.17923670313209608, 0.17923670313209608, 0.17923670313209608, 0.17923670313209608, 0.17923670313209608, 0.17923670313209608, 0.17923670313209608, 0.17923670313209608, 0.17923670313209608, 0.17923670313209608, 0.17923670313209608, 0.17923670313209608, 0.17923670313209608, 0.17923670313209608, 0.17923670313209608, 0.17923670313209608, 0.17923670313209608, 0.17923670313209608, 0.17923670313209608, 0.17923670313209608, 0.17927341603754565, 0.17927341603754565, 0.17931012894299525, 0.17934684184844482, 0.17927341603754568, 0.17933397804580625, 0.17938031720686914, 0.1792142271362182, 0.1790778013803333, 0.17907780138033333, 0.17907780138033333, 0.17920769253265562]
O processo levou:  274.5190155506134  segundos.
Para  10  segundos: 

Erro:  0.1845761272622916  Status:  [350]]
Para k =  1  levou:  3.8749139308929443  segundos.

minNMAEGlobal:  0.1845761272622916

Indices:  [350]
---------------------------------------------------------------------------------
Erro:  0.1839172501769882  Status:  [350, 342]
Para k =  2  levou:  4.721973180770874  segundos.

minNMAEGlobal:  0.1839172501769882

Indices:  [350, 342]
---------------------------------------------------------------------------------
Erro:  0.18355091064854162  Status:  [350, 342, 87]
Para k =  3  levou:  4.7414538860321045  segundos.

minNMAEGlobal:  0.18355091064854162

Indices:  [350, 342, 87]
---------------------------------------------------------------------------------
Erro:  0.18344317209341274  Status:  [350, 342, 87, 442]
Para k =  4  levou:  4.7889392375946045  segundos.

minNMAEGlobal:  0.18344317209341274

Indices:  [350, 342, 87, 442]
---------------------------------------------------------------------------------
Erro:  0.18338551740680634  Status:  [350, 342, 87, 442, 306]
Para k =  5  levou:  4.795598745346069  segundos.

minNMAEGlobal:  0.18338551740680634

Indices:  [350, 342, 87, 442, 306]
---------------------------------------------------------------------------------
Erro:  0.1833196695942339  Status:  [350, 342, 87, 442, 306, 40]]
Para k =  6  levou:  4.84011173248291  segundos.

minNMAEGlobal:  0.1833196695942339

Indices:  [350, 342, 87, 442, 306, 40]
---------------------------------------------------------------------------------
Erro:  0.18330837948340362  Status:  [350, 342, 87, 442, 306, 40, 235]
Para k =  7  levou:  4.877434492111206  segundos.

minNMAEGlobal:  0.18330837948340362

Indices:  [350, 342, 87, 442, 306, 40, 235]
---------------------------------------------------------------------------------
Erro:  0.18330837948340362  Status:  [350, 342, 87, 442, 306, 40, 235, 92]
Para k =  8  levou:  4.896186351776123  segundos.

minNMAEGlobal:  0.18330837948340362

Indices:  [350, 342, 87, 442, 306, 40, 235, 92]
---------------------------------------------------------------------------------
Erro:  0.18330837948340362  Status:  [350, 342, 87, 442, 306, 40, 235, 92, 18]
Para k =  9  levou:  4.9270994663238525  segundos.

minNMAEGlobal:  0.18330837948340362

Indices:  [350, 342, 87, 442, 306, 40, 235, 92, 18]
---------------------------------------------------------------------------------
Erro:  0.1833140579581145  Status:  [350, 342, 87, 442, 306, 40, 235, 92, 18, 26]]
Para k =  10  levou:  5.037720680236816  segundos.

NMAE nao substituido:  0.1833140579581145  contra  0.18330837948340362

count:  1
---------------------------------------------------------------------------------
Erro:  0.1833140579581145  Status:  [350, 342, 87, 442, 306, 40, 235, 92, 18, 26, 227]]
Para k =  11  levou:  4.981536149978638  segundos.

NMAE nao substituido:  0.1833140579581145  contra  0.18330837948340362

count:  2
---------------------------------------------------------------------------------
Erro:  0.1833253480689448  Status:  [350, 342, 87, 442, 306, 40, 235, 92, 18, 26, 227, 244]
Para k =  12  levou:  4.997506141662598  segundos.

NMAE nao substituido:  0.1833253480689448  contra  0.18330837948340362

count:  3
---------------------------------------------------------------------------------
Erro:  0.1833253480689448  Status:  [350, 342, 87, 442, 306, 40, 235, 92, 18, 26, 227, 244, 27]
Para k =  13  levou:  5.01263952255249  segundos.

NMAE nao substituido:  0.1833253480689448  contra  0.18330837948340362

count:  4
---------------------------------------------------------------------------------
Erro:  0.1833253480689448  Status:  [350, 342, 87, 442, 306, 40, 235, 92, 18, 26, 227, 244, 27, 31]
Para k =  14  levou:  5.0258262157440186  segundos.

NMAE nao substituido:  0.1833253480689448  contra  0.18330837948340362

count:  5
---------------------------------------------------------------------------------
Erro:  0.18336308902752654  Status:  [350, 342, 87, 442, 306, 40, 235, 92, 18, 26, 227, 244, 27, 31, 373]
Para k =  15  levou:  5.059319019317627  segundos.

NMAE nao substituido:  0.18336308902752654  contra  0.18330837948340362

count:  6
---------------------------------------------------------------------------------
Erro:  0.18335179891669626  Status:  [350, 342, 87, 442, 306, 40, 235, 92, 18, 26, 227, 244, 27, 31, 373, 146]
Para k =  16  levou:  5.135843276977539  segundos.

NMAE nao substituido:  0.18335179891669626  contra  0.18330837948340362

count:  7
---------------------------------------------------------------------------------
Erro:  0.18336308902752654  Status:  [350, 342, 87, 442, 306, 40, 235, 92, 18, 26, 227, 244, 27, 31, 373, 146, 100]
Para k =  17  levou:  5.143748998641968  segundos.

NMAE nao substituido:  0.18336308902752654  contra  0.18330837948340362

count:  8
---------------------------------------------------------------------------------
Erro:  0.18335179891669626  Status:  [350, 342, 87, 442, 306, 40, 235, 92, 18, 26, 227, 244, 27, 31, 373, 146, 100, 76]
Para k =  18  levou:  5.280876398086548  segundos.

NMAE nao substituido:  0.18335179891669626  contra  0.18330837948340362

count:  9
---------------------------------------------------------------------------------
Erro:  0.18336308902752654  Status:  [350, 342, 87, 442, 306, 40, 235, 92, 18, 26, 227, 244, 27, 31, 373, 146, 100, 76, 643]
Para k =  19  levou:  5.360400915145874  segundos.

NMAE nao substituido:  0.18336308902752654  contra  0.18330837948340362

count:  10
---------------------------------------------------------------------------------
Menor erro atingido:  0.18330837948340362
Melhor K =  9
Metricas:  ['7d974f90a51f05d222dde08dce86c9e3220769e7', '7b1964930d6ea3c5940c9e05a7436be88a865c77', '1d926c5a84e83b7c5e4227dc9151d5d3aea536a0', '9dbb3dd1bb1b434360efe1051d34c255a1d0d9b7', '6f9e119fe1ae3015a06e28915ea67d248ea11b47', '0e04f0650ebb959aa982dc30c2afa35d608fe433', '52a3a1ac72b2deabdc0d28ead98028b270a38c8d', '1e456dca0c70993c1dee62187ede492a8784964f', '06b983b23b0f2d755ff79d32907bc838d6970160']
Erros obtidos:  [0.1845761272622916, 0.1839172501769882, 0.18355091064854162, 0.18344317209341274, 0.18338551740680634, 0.1833196695942339, 0.18330837948340362, 0.18330837948340362, 0.18330837948340362, 0.1833140579581145, 0.1833140579581145, 0.1833253480689448, 0.1833253480689448, 0.1833253480689448, 0.18336308902752654, 0.18335179891669626, 0.18336308902752654, 0.18335179891669626, 0.18336308902752654]
O processo levou:  93.50372338294983  segundos.
Para  30  segundos: 

Erro:  0.201031122295858  Status:  [350]9]
Para k =  1  levou:  3.3394432067871094  segundos.

minNMAEGlobal:  0.201031122295858

Indices:  [350]
---------------------------------------------------------------------------------
Erro:  0.20085542203992512  Status:  [350, 442]
Para k =  2  levou:  3.836859941482544  segundos.

minNMAEGlobal:  0.20085542203992512

Indices:  [350, 442]
---------------------------------------------------------------------------------
Erro:  0.2007251476191971  Status:  [350, 442, 586]]
Para k =  3  levou:  3.882960557937622  segundos.

minNMAEGlobal:  0.2007251476191971

Indices:  [350, 442, 586]
---------------------------------------------------------------------------------
Erro:  0.20059650017254144  Status:  [350, 442, 586, 232]
Para k =  4  levou:  3.908501386642456  segundos.

minNMAEGlobal:  0.20059650017254144

Indices:  [350, 442, 586, 232]
---------------------------------------------------------------------------------
Erro:  0.20046736164938017  Status:  [350, 442, 586, 232, 460]
Para k =  5  levou:  3.925910234451294  segundos.

minNMAEGlobal:  0.20046736164938017

Indices:  [350, 442, 586, 232, 460]
---------------------------------------------------------------------------------
Erro:  0.2004950356693584  Status:  [350, 442, 586, 232, 460, 373]
Para k =  6  levou:  3.971405029296875  segundos.

NMAE nao substituido:  0.2004950356693584  contra  0.20046736164938017

count:  1
---------------------------------------------------------------------------------
Erro:  0.20046787034394759  Status:  [350, 442, 586, 232, 460, 373, 11]
Para k =  7  levou:  3.975649118423462  segundos.

NMAE nao substituido:  0.20046787034394759  contra  0.20046736164938017

count:  2
---------------------------------------------------------------------------------
Erro:  0.2004629989139107  Status:  [350, 442, 586, 232, 460, 373, 11, 17]
Para k =  8  levou:  3.990445137023926  segundos.

minNMAEGlobal:  0.2004629989139107

Indices:  [350, 442, 586, 232, 460, 373, 11, 17]
---------------------------------------------------------------------------------
Erro:  0.2004629989139107  Status:  [350, 442, 586, 232, 460, 373, 11, 17, 18]
Para k =  9  levou:  3.994513750076294  segundos.

minNMAEGlobal:  0.2004629989139107

Indices:  [350, 442, 586, 232, 460, 373, 11, 17, 18]
---------------------------------------------------------------------------------
Erro:  0.20047139949340834  Status:  [350, 442, 586, 232, 460, 373, 11, 17, 18, 84]
Para k =  10  levou:  4.0120790004730225  segundos.

NMAE nao substituido:  0.20047139949340834  contra  0.2004629989139107

count:  3
---------------------------------------------------------------------------------
Erro:  0.20051813143822986  Status:  [350, 442, 586, 232, 460, 373, 11, 17, 18, 84, 26]
Para k =  11  levou:  4.009484052658081  segundos.

NMAE nao substituido:  0.20051813143822986  contra  0.2004629989139107

count:  4
---------------------------------------------------------------------------------
Erro:  0.20050419942014594  Status:  [350, 442, 586, 232, 460, 373, 11, 17, 18, 84, 26, 329]
Para k =  12  levou:  4.0217976570129395  segundos.

NMAE nao substituido:  0.20050419942014594  contra  0.2004629989139107

count:  5
---------------------------------------------------------------------------------
Erro:  0.2005141158361058  Status:  [350, 442, 586, 232, 460, 373, 11, 17, 18, 84, 26, 329, 521]
Para k =  13  levou:  4.1600182056427  segundos.

NMAE nao substituido:  0.2005141158361058  contra  0.2004629989139107

count:  6
---------------------------------------------------------------------------------
Erro:  0.20050705611335726  Status:  [350, 442, 586, 232, 460, 373, 11, 17, 18, 84, 26, 329, 521, 556]
Para k =  14  levou:  4.265972375869751  segundos.

NMAE nao substituido:  0.20050705611335726  contra  0.2004629989139107

count:  7
---------------------------------------------------------------------------------
Erro:  0.20050631831207627  Status:  [350, 442, 586, 232, 460, 373, 11, 17, 18, 84, 26, 329, 521, 556, 27]
Para k =  15  levou:  4.351663112640381  segundos.

NMAE nao substituido:  0.20050631831207627  contra  0.2004629989139107

count:  8
---------------------------------------------------------------------------------
Erro:  0.2004976853898946  Status:  [350, 442, 586, 232, 460, 373, 11, 17, 18, 84, 26, 329, 521, 556, 27, 31]
Para k =  16  levou:  4.353776693344116  segundos.

NMAE nao substituido:  0.2004976853898946  contra  0.2004629989139107

count:  9
---------------------------------------------------------------------------------
Erro:  0.20054348466328975  Status:  [350, 442, 586, 232, 460, 373, 11, 17, 18, 84, 26, 329, 521, 556, 27, 31, 40]
Para k =  17  levou:  4.373993873596191  segundos.

NMAE nao substituido:  0.20054348466328975  contra  0.2004629989139107

count:  10
---------------------------------------------------------------------------------
Menor erro atingido:  0.2004629989139107
Melhor K =  9
Metricas:  ['7d974f90a51f05d222dde08dce86c9e3220769e7', '9dbb3dd1bb1b434360efe1051d34c255a1d0d9b7', 'd36ad8115d2c201e86276d3ce9eb7832d1888deb', '5070bef491c1446f994acaec408f0b75f464c8e7', 'a3eb28a2c720fa9625626fd470759748faac6485', '84057cf86f6bfd9edd2dcd47c16bc3e44f4eb941', '043ec9c28edae388bc9a06df712e6342562b0a60', '066396894249cb87382a6c7897dc0363b43b4da8', '06b983b23b0f2d755ff79d32907bc838d6970160']
Erros obtidos:  [0.201031122295858, 0.20085542203992512, 0.2007251476191971, 0.20059650017254144, 0.20046736164938017, 0.2004950356693584, 0.20046787034394759, 0.2004629989139107, 0.2004629989139107, 0.20047139949340834, 0.20051813143822986, 0.20050419942014594, 0.2005141158361058, 0.20050705611335726, 0.20050631831207627, 0.2004976853898946, 0.20054348466328975]
O processo levou:  68.37897610664368  segundos.
