Para  1  segundos: 

Erro:  0.32416049682978737  Status:  [616]
Para k =  1  levou:  18.938368558883667  segundos.

minNMAEGlobal:  0.32416049682978737

Indices:  [616]
---------------------------------------------------------------------------------
Erro:  0.3155368927736323  Status:  [616, 153]
Para k =  2  levou:  17.909464836120605  segundos.

minNMAEGlobal:  0.3155368927736323

Indices:  [616, 153]
---------------------------------------------------------------------------------
Erro:  0.3151258769701909  Status:  [616, 153, 283]
Para k =  3  levou:  23.06396746635437  segundos.

minNMAEGlobal:  0.3151258769701909

Indices:  [616, 153, 283]
---------------------------------------------------------------------------------
Erro:  0.31474202731346357  Status:  [616, 153, 283, 324]
Para k =  4  levou:  29.059048652648926  segundos.

minNMAEGlobal:  0.31474202731346357

Indices:  [616, 153, 283, 324]
---------------------------------------------------------------------------------
Erro:  0.3143601073932446  Status:  [616, 153, 283, 324, 20]
Para k =  5  levou:  29.27607560157776  segundos.

minNMAEGlobal:  0.3143601073932446

Indices:  [616, 153, 283, 324, 20]
---------------------------------------------------------------------------------
Erro:  0.3141430339907047  Status:  [616, 153, 283, 324, 20, 78]]
Para k =  6  levou:  32.04996299743652  segundos.

minNMAEGlobal:  0.3141430339907047

Indices:  [616, 153, 283, 324, 20, 78]
---------------------------------------------------------------------------------
Erro:  0.31401586041734747  Status:  [616, 153, 283, 324, 20, 78, 52]
Para k =  7  levou:  32.616947650909424  segundos.

minNMAEGlobal:  0.31401586041734747

Indices:  [616, 153, 283, 324, 20, 78, 52]
---------------------------------------------------------------------------------
Erro:  0.3139286454338483  Status:  [616, 153, 283, 324, 20, 78, 52, 33]
Para k =  8  levou:  34.57048010826111  segundos.

minNMAEGlobal:  0.3139286454338483

Indices:  [616, 153, 283, 324, 20, 78, 52, 33]
---------------------------------------------------------------------------------
Erro:  0.3138576942973315  Status:  [616, 153, 283, 324, 20, 78, 52, 33, 332]
Para k =  9  levou:  35.19197201728821  segundos.

minNMAEGlobal:  0.3138576942973315

Indices:  [616, 153, 283, 324, 20, 78, 52, 33, 332]
---------------------------------------------------------------------------------
Erro:  0.31378254458919513  Status:  [616, 153, 283, 324, 20, 78, 52, 33, 332, 4]
Para k =  10  levou:  35.474764585494995  segundos.

minNMAEGlobal:  0.31378254458919513

Indices:  [616, 153, 283, 324, 20, 78, 52, 33, 332, 4]
---------------------------------------------------------------------------------
Erro:  0.31368905427586125  Status:  [616, 153, 283, 324, 20, 78, 52, 33, 332, 4, 183]
Para k =  11  levou:  39.2113299369812  segundos.

minNMAEGlobal:  0.31368905427586125

Indices:  [616, 153, 283, 324, 20, 78, 52, 33, 332, 4, 183]
---------------------------------------------------------------------------------
Erro:  0.31373130932401666  Status:  [616, 153, 283, 324, 20, 78, 52, 33, 332, 4, 183, 260]
Para k =  12  levou:  42.42280864715576  segundos.

NMAE nao substituido:  0.31373130932401666  contra  0.31368905427586125

count:  1
---------------------------------------------------------------------------------
Erro:  0.31373672371693523  Status:  [616, 153, 283, 324, 20, 78, 52, 33, 332, 4, 183, 260, 264]
Para k =  13  levou:  45.90488314628601  segundos.

NMAE nao substituido:  0.31373672371693523  contra  0.31368905427586125

count:  2
---------------------------------------------------------------------------------
Erro:  0.31370332852720595  Status:  [616, 153, 283, 324, 20, 78, 52, 33, 332, 4, 183, 260, 264, 200]
Para k =  14  levou:  47.28245186805725  segundos.

NMAE nao substituido:  0.31370332852720595  contra  0.31368905427586125

count:  3
---------------------------------------------------------------------------------
Erro:  0.31362133017356486  Status:  [616, 153, 283, 324, 20, 78, 52, 33, 332, 4, 183, 260, 264, 200, 158]
Para k =  15  levou:  47.490519285202026  segundos.

minNMAEGlobal:  0.31362133017356486

Indices:  [616, 153, 283, 324, 20, 78, 52, 33, 332, 4, 183, 260, 264, 200, 158]
---------------------------------------------------------------------------------
Erro:  0.3136436978038533  Status:  [616, 153, 283, 324, 20, 78, 52, 33, 332, 4, 183, 260, 264, 200, 158, 221]
Para k =  16  levou:  48.49020862579346  segundos.

NMAE nao substituido:  0.3136436978038533  contra  0.31362133017356486

count:  4
---------------------------------------------------------------------------------
Erro:  0.31365203847630285  Status:  [616, 153, 283, 324, 20, 78, 52, 33, 332, 4, 183, 260, 264, 200, 158, 221, 27]
Para k =  17  levou:  48.55734872817993  segundos.

NMAE nao substituido:  0.31365203847630285  contra  0.31362133017356486

count:  5
---------------------------------------------------------------------------------
Erro:  0.31361168194836897  Status:  [616, 153, 283, 324, 20, 78, 52, 33, 332, 4, 183, 260, 264, 200, 158, 221, 27, 333]
Para k =  18  levou:  48.552995920181274  segundos.

minNMAEGlobal:  0.31361168194836897

Indices:  [616, 153, 283, 324, 20, 78, 52, 33, 332, 4, 183, 260, 264, 200, 158, 221, 27, 333]
---------------------------------------------------------------------------------
Erro:  0.3136339381934093  Status:  [616, 153, 283, 324, 20, 78, 52, 33, 332, 4, 183, 260, 264, 200, 158, 221, 27, 333, 18]
Para k =  19  levou:  50.33674764633179  segundos.

NMAE nao substituido:  0.3136339381934093  contra  0.31361168194836897

count:  6
---------------------------------------------------------------------------------
Erro:  0.31363582886465025  Status:  [616, 153, 283, 324, 20, 78, 52, 33, 332, 4, 183, 260, 264, 200, 158, 221, 27, 333, 18, 31]
Para k =  20  levou:  49.590025424957275  segundos.

NMAE nao substituido:  0.31363582886465025  contra  0.31361168194836897

count:  7
---------------------------------------------------------------------------------
Erro:  0.3136317773955513  Status:  [616, 153, 283, 324, 20, 78, 52, 33, 332, 4, 183, 260, 264, 200, 158, 221, 27, 333, 18, 31, 89]]
Para k =  21  levou:  50.2023138999939  segundos.

NMAE nao substituido:  0.3136317773955513  contra  0.31361168194836897

count:  8
---------------------------------------------------------------------------------
Erro:  0.31359613140547943  Status:  [616, 153, 283, 324, 20, 78, 52, 33, 332, 4, 183, 260, 264, 200, 158, 221, 27, 333, 18, 31, 89, 205]
Para k =  22  levou:  49.97474265098572  segundos.

minNMAEGlobal:  0.31359613140547943

Indices:  [616, 153, 283, 324, 20, 78, 52, 33, 332, 4, 183, 260, 264, 200, 158, 221, 27, 333, 18, 31, 89, 205]
---------------------------------------------------------------------------------
Erro:  0.3135901274480496  Status:  [616, 153, 283, 324, 20, 78, 52, 33, 332, 4, 183, 260, 264, 200, 158, 221, 27, 333, 18, 31, 89, 205, 11]
Para k =  23  levou:  50.464147329330444  segundos.

minNMAEGlobal:  0.3135901274480496

Indices:  [616, 153, 283, 324, 20, 78, 52, 33, 332, 4, 183, 260, 264, 200, 158, 221, 27, 333, 18, 31, 89, 205, 11]
---------------------------------------------------------------------------------
Erro:  0.31355570290459245  Status:  [616, 153, 283, 324, 20, 78, 52, 33, 332, 4, 183, 260, 264, 200, 158, 221, 27, 333, 18, 31, 89, 205, 11, 580]
Para k =  24  levou:  50.294015407562256  segundos.

minNMAEGlobal:  0.31355570290459245

Indices:  [616, 153, 283, 324, 20, 78, 52, 33, 332, 4, 183, 260, 264, 200, 158, 221, 27, 333, 18, 31, 89, 205, 11, 580]
---------------------------------------------------------------------------------
Erro:  0.3135419937358372  Status:  [616, 153, 283, 324, 20, 78, 52, 33, 332, 4, 183, 260, 264, 200, 158, 221, 27, 333, 18, 31, 89, 205, 11, 580, 539]
Para k =  25  levou:  51.49395155906677  segundos.

minNMAEGlobal:  0.3135419937358372

Indices:  [616, 153, 283, 324, 20, 78, 52, 33, 332, 4, 183, 260, 264, 200, 158, 221, 27, 333, 18, 31, 89, 205, 11, 580, 539]
---------------------------------------------------------------------------------
Erro:  0.3135513258297131  Status:  [616, 153, 283, 324, 20, 78, 52, 33, 332, 4, 183, 260, 264, 200, 158, 221, 27, 333, 18, 31, 89, 205, 11, 580, 539, 404]]
Para k =  26  levou:  51.47657775878906  segundos.

NMAE nao substituido:  0.3135513258297131  contra  0.3135419937358372

count:  9
---------------------------------------------------------------------------------
Erro:  0.3135121896906843  Status:  [616, 153, 283, 324, 20, 78, 52, 33, 332, 4, 183, 260, 264, 200, 158, 221, 27, 333, 18, 31, 89, 205, 11, 580, 539, 404, 17]
Para k =  27  levou:  52.28759264945984  segundos.

minNMAEGlobal:  0.3135121896906843

Indices:  [616, 153, 283, 324, 20, 78, 52, 33, 332, 4, 183, 260, 264, 200, 158, 221, 27, 333, 18, 31, 89, 205, 11, 580, 539, 404, 17]
---------------------------------------------------------------------------------
Erro:  0.31354455634176803  Status:  [616, 153, 283, 324, 20, 78, 52, 33, 332, 4, 183, 260, 264, 200, 158, 221, 27, 333, 18, 31, 89, 205, 11, 580, 539, 404, 17, 237]
Para k =  28  levou:  55.19605588912964  segundos.

NMAE nao substituido:  0.31354455634176803  contra  0.3135121896906843

count:  10
---------------------------------------------------------------------------------
Menor erro atingido:  0.3135121896906843
Melhor K =  27
Metricas:  ['dd63669428e95c07519e072b058e775c54c5a688', '329ea82cdea46cbf2e6422e62d7d647eacaf81c4', '64e6bbe7f584be96cfe713f422cbac1a66835847', '759c17491f935435bd95e836447b3a8988ffba62', '071e217bcc2ffdfb1939bc26d775906f46f6bd0a', '1ab802c14da5ae7fcf4c58e46acfb60c2ec68f76', '10df4d24987bda20d1434ac1fcef077c81809693', '0a5b4b45c1bbba76ef639d32a6861a8334d1e35b', '77767f6de54f8630e5508d536c3c4fa88b0e69d0', '01347324f938546cbf7fa734382facc44c2a6be4', '3cb5301ae35a558fbd17c662ad23bc8201f8fefc', '5c9451d0469da40c565234bb25f07bf40b327d6a', '5e27617c051a93287dc434bef1a40b810f096352', '43a31ddaca8db8fad70d501c0d23579344ebd65b', '3500bf2c2f3752c8ab45f942796d60fec8e2e9cb', '4ba8e8781c95d7de56fff70e8ce6a0e971f95469', '097676e2e9e59e0d4dce5bc91863a1fe003b1d74', '77f6e54210728a6cee348c1567f0b90a9318c23c', '06b983b23b0f2d755ff79d32907bc838d6970160', '0a06aff1bace3c544d72b839ab3aefdcbce02d6a', '1d926c5a84e83b7c5e4227dc9151d5d3aea536a0', '45c87088935ddd1c66d0db8f786bfb88ae35c991', '043ec9c28edae388bc9a06df712e6342562b0a60', 'cdc081ce5c64580695d2dd73cbc69d192d0cd002', 'c1e5b7997aeeb1352e85643e155a69c75b91ef73', '8c7ee41dc93d7da6c336373bc12eeedd0370611a', '066396894249cb87382a6c7897dc0363b43b4da8']
Erros obtidos:  [0.32416049682978737, 0.3155368927736323, 0.3151258769701909, 0.31474202731346357, 0.3143601073932446, 0.3141430339907047, 0.31401586041734747, 0.3139286454338483, 0.3138576942973315, 0.31378254458919513, 0.31368905427586125, 0.31373130932401666, 0.31373672371693523, 0.31370332852720595, 0.31362133017356486, 0.3136436978038533, 0.31365203847630285, 0.31361168194836897, 0.3136339381934093, 0.31363582886465025, 0.3136317773955513, 0.31359613140547943, 0.3135901274480496, 0.31355570290459245, 0.3135419937358372, 0.3135513258297131, 0.3135121896906843, 0.31354455634176803]
O processo levou:  1167.386134147644  segundos.
Para  5  segundos: 

Erro:  0.3310326161330341  Status:  [544]
Para k =  1  levou:  5.890648603439331  segundos.

minNMAEGlobal:  0.3310326161330341

Indices:  [544]
---------------------------------------------------------------------------------
Erro:  0.3294356482191173  Status:  [544, 196]
Para k =  2  levou:  6.91640567779541  segundos.

minNMAEGlobal:  0.3294356482191173

Indices:  [544, 196]
---------------------------------------------------------------------------------
Erro:  0.32813638701084474  Status:  [544, 196, 94]
Para k =  3  levou:  7.236844539642334  segundos.

minNMAEGlobal:  0.32813638701084474

Indices:  [544, 196, 94]
---------------------------------------------------------------------------------
Erro:  0.3278236613361409  Status:  [544, 196, 94, 9]]
Para k =  4  levou:  7.261500358581543  segundos.

minNMAEGlobal:  0.3278236613361409

Indices:  [544, 196, 94, 9]
---------------------------------------------------------------------------------
Erro:  0.32774657844778965  Status:  [544, 196, 94, 9, 41]
Para k =  5  levou:  7.443333148956299  segundos.

minNMAEGlobal:  0.32774657844778965

Indices:  [544, 196, 94, 9, 41]
---------------------------------------------------------------------------------
Erro:  0.32774498266868046  Status:  [544, 196, 94, 9, 41, 27]
Para k =  6  levou:  7.487212419509888  segundos.

minNMAEGlobal:  0.32774498266868046

Indices:  [544, 196, 94, 9, 41, 27]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89]]
Para k =  7  levou:  7.570283651351929  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11]
Para k =  8  levou:  7.611819267272949  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230]
Para k =  9  levou:  7.650529146194458  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17]
Para k =  10  levou:  8.022019863128662  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26]
Para k =  11  levou:  7.851119041442871  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47]
Para k =  12  levou:  7.749366044998169  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102]
Para k =  13  levou:  7.786612033843994  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86]]
Para k =  14  levou:  8.31266450881958  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164]
Para k =  15  levou:  8.445491552352905  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179]
Para k =  16  levou:  8.370315790176392  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187]
Para k =  17  levou:  8.419445276260376  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237]
Para k =  18  levou:  8.47294020652771  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242]
Para k =  19  levou:  8.456396579742432  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246]
Para k =  20  levou:  8.591962814331055  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335]
Para k =  21  levou:  8.623141527175903  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353]]
Para k =  22  levou:  8.529650211334229  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346]
Para k =  23  levou:  8.561959743499756  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359]
Para k =  24  levou:  8.60555124282837  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370]
Para k =  25  levou:  8.6160249710083  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385]
Para k =  26  levou:  8.646804332733154  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385]
---------------------------------------------------------------------------------
Erro:  0.32774498266868046  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392]
Para k =  27  levou:  8.670472621917725  segundos.

NMAE nao substituido:  0.32774498266868046  contra  0.3277449826686804

count:  1
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405]
Para k =  28  levou:  8.702882289886475  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410]
Para k =  29  levou:  8.834481239318848  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447]
Para k =  30  levou:  8.760116577148438  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481]
Para k =  31  levou:  8.76059603691101  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481, 489]
Para k =  32  levou:  8.794722080230713  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481, 489]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481, 489, 492]
Para k =  33  levou:  8.791678667068481  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481, 489, 492]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481, 489, 492, 539]
Para k =  34  levou:  8.833152532577515  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481, 489, 492, 539]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481, 489, 492, 539, 557]
Para k =  35  levou:  8.876382112503052  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481, 489, 492, 539, 557]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481, 489, 492, 539, 557, 597]
Para k =  36  levou:  8.860848426818848  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481, 489, 492, 539, 557, 597]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481, 489, 492, 539, 557, 597, 610]
Para k =  37  levou:  9.406625747680664  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481, 489, 492, 539, 557, 597, 610]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481, 489, 492, 539, 557, 597, 610, 615]
Para k =  38  levou:  9.196099519729614  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481, 489, 492, 539, 557, 597, 610, 615]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481, 489, 492, 539, 557, 597, 610, 615, 633]
Para k =  39  levou:  8.941182374954224  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481, 489, 492, 539, 557, 597, 610, 615, 633]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481, 489, 492, 539, 557, 597, 610, 615, 633, 656]]
Para k =  40  levou:  8.949915409088135  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481, 489, 492, 539, 557, 597, 610, 615, 633, 656]
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481, 489, 492, 539, 557, 597, 610, 615, 633, 656, 649]
Para k =  41  levou:  8.982888221740723  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481, 489, 492, 539, 557, 597, 610, 615, 633, 656, 649]
---------------------------------------------------------------------------------
Erro:  0.32774498266868046  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481, 489, 492, 539, 557, 597, 610, 615, 633, 656, 649, 650]
Para k =  42  levou:  9.105579137802124  segundos.

NMAE nao substituido:  0.32774498266868046  contra  0.3277449826686804

count:  2
---------------------------------------------------------------------------------
Erro:  0.3277449826686804  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481, 489, 492, 539, 557, 597, 610, 615, 633, 656, 649, 650, 29]
Para k =  43  levou:  9.084864854812622  segundos.

minNMAEGlobal:  0.3277449826686804

Indices:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481, 489, 492, 539, 557, 597, 610, 615, 633, 656, 649, 650, 29]
---------------------------------------------------------------------------------
Erro:  0.3277503424856165  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481, 489, 492, 539, 557, 597, 610, 615, 633, 656, 649, 650, 29, 455]]
Para k =  44  levou:  9.51806926727295  segundos.

NMAE nao substituido:  0.3277503424856165  contra  0.3277449826686804

count:  3
---------------------------------------------------------------------------------
Erro:  0.3277557023025527  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481, 489, 492, 539, 557, 597, 610, 615, 633, 656, 649, 650, 29, 455, 661]
Para k =  45  levou:  9.907079935073853  segundos.

NMAE nao substituido:  0.3277557023025527  contra  0.3277449826686804

count:  4
---------------------------------------------------------------------------------
Erro:  0.3277557023025527  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481, 489, 492, 539, 557, 597, 610, 615, 633, 656, 649, 650, 29, 455, 661, 692]
Para k =  46  levou:  9.919695615768433  segundos.

NMAE nao substituido:  0.3277557023025527  contra  0.3277449826686804

count:  5
---------------------------------------------------------------------------------
Erro:  0.3281275066990127  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481, 489, 492, 539, 557, 597, 610, 615, 633, 656, 649, 650, 29, 455, 661, 692, 205]
Para k =  47  levou:  10.59768033027649  segundos.

NMAE nao substituido:  0.3281275066990127  contra  0.3277449826686804

count:  6
---------------------------------------------------------------------------------
Erro:  0.3281221468820766  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481, 489, 492, 539, 557, 597, 610, 615, 633, 656, 649, 650, 29, 455, 661, 692, 205, 606]
Para k =  48  levou:  10.384982347488403  segundos.

NMAE nao substituido:  0.3281221468820766  contra  0.3277449826686804

count:  7
---------------------------------------------------------------------------------
Erro:  0.32813018660748083  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481, 489, 492, 539, 557, 597, 610, 615, 633, 656, 649, 650, 29, 455, 661, 692, 205, 606, 324]
Para k =  49  levou:  10.027265548706055  segundos.

NMAE nao substituido:  0.32813018660748083  contra  0.3277449826686804

count:  8
---------------------------------------------------------------------------------
Erro:  0.3281641314432702  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481, 489, 492, 539, 557, 597, 610, 615, 633, 656, 649, 650, 29, 455, 661, 692, 205, 606, 324, 333]]
Para k =  50  levou:  10.083963871002197  segundos.

NMAE nao substituido:  0.3281641314432702  contra  0.3277449826686804

count:  9
---------------------------------------------------------------------------------
Erro:  0.32808035979302835  Status:  [544, 196, 94, 9, 41, 27, 89, 11, 230, 17, 26, 47, 102, 86, 164, 179, 187, 237, 242, 246, 335, 353, 346, 359, 370, 385, 392, 405, 410, 447, 481, 489, 492, 539, 557, 597, 610, 615, 633, 656, 649, 650, 29, 455, 661, 692, 205, 606, 324, 333, 78]
Para k =  51  levou:  10.1892569065094  segundos.

NMAE nao substituido:  0.32808035979302835  contra  0.3277449826686804

count:  10
---------------------------------------------------------------------------------
Menor erro atingido:  0.3277449826686804
Melhor K =  43
Metricas:  ['c2883151d57d31a0bc12e0752fb5e8dc92a9c319', '418cfc39112c46643489edbf49e4b72d3b9732fa', '1e456dca0c70993c1dee62187ede492a8784964f', '027f8d1c878d0e51fa9092218224f9e25114547e', '0e04f0650ebb959aa982dc30c2afa35d608fe433', '097676e2e9e59e0d4dce5bc91863a1fe003b1d74', '1d926c5a84e83b7c5e4227dc9151d5d3aea536a0', '043ec9c28edae388bc9a06df712e6342562b0a60', '4e96d31fb3522dddbed1042eed3de9ddfa641796', '066396894249cb87382a6c7897dc0363b43b4da8', '096b9cbd8b6879fbce915887b45acfdc9ae50586', '0f2d923efaa4624e11ce7b6945e9c1cb4e56808d', '21289bad85773854de1abf2842e30613ec0458ec', '1d04ce36fd3b044e9ff84bb76780c0d1cb351fbc', '36a89732d71109b55bb7a1f9c47ab649d8ae4e58', '3be0423fab7cff9100d17412b9c4af3f6ed8bfed', '3d9e9e875a19bbeb02022ac908798796178472ba', '52a3a1ac72b2deabdc0d28ead98028b270a38c8d', '550e64f2372833c1854f3f031f44b96fe04718e7', '5643b4d1ef58212cfa6a793f1bc59be55d5a5298', '78711ddd5830b78e3351613e66566c04704e4b48', '7d0ce560e94302d2c27f4624e7d3c84c9dc3f3f7', '7b1964930d6ea3c5940c9e05a7436be88a865c77', '7efef2291480fc42d3f76cd809234bca91aaf90e', '82d8bb872702437466915e1916ce2e14758a29c4', '873db667fefeb8c4cc6df90ed5d2a778b8595e5d', '89e94ceebabf0cbdb1793bde5b1e09617bd7a3d1', '8ccbfb15ff7860c38c47d76c7b7d6d4788be3b5e', '8d9afabcf812480c5170f7d331b932a67359aa65', '9dbb3dd1bb1b434360efe1051d34c255a1d0d9b7', 'a9585f808c23e17ba376529c85c056b44e84d9ad', 'ae02b91d3a8725e327e2863f0939b846a263faf1', 'ae8cced3e225e42d163d8e0ebc9a9a4d1c133d7d', 'c1e5b7997aeeb1352e85643e155a69c75b91ef73', 'c60a049dcc01acfbc50783a8e22b95b00e1ea7aa', 'd5f9f740f503c29da8ca6a51931de41da9fe1ed7', 'db0e11621108b32b473c217ada6163af9db95a3f', 'dd494a1e58fd9d7c019098117704a9ba9e252a45', 'e1d57830999309ddcd17736d7b05a3ba4b8ed532', 'ea11060445c4d0a13b26e21c677a80d03bdc8d54', 'e85f8efa25645900b8a336a996f9caa767564021', 'e8b946db54e577a74c3aea889442d6bc92866cbf', '098bf8ea1c5269231226736e9b16a635ca5d74bb']
Erros obtidos:  [0.3310326161330341, 0.3294356482191173, 0.32813638701084474, 0.3278236613361409, 0.32774657844778965, 0.32774498266868046, 0.3277449826686804, 0.3277449826686804, 0.3277449826686804, 0.3277449826686804, 0.3277449826686804, 0.3277449826686804, 0.3277449826686804, 0.3277449826686804, 0.3277449826686804, 0.3277449826686804, 0.3277449826686804, 0.3277449826686804, 0.3277449826686804, 0.3277449826686804, 0.3277449826686804, 0.3277449826686804, 0.3277449826686804, 0.3277449826686804, 0.3277449826686804, 0.3277449826686804, 0.32774498266868046, 0.3277449826686804, 0.3277449826686804, 0.3277449826686804, 0.3277449826686804, 0.3277449826686804, 0.3277449826686804, 0.3277449826686804, 0.3277449826686804, 0.3277449826686804, 0.3277449826686804, 0.3277449826686804, 0.3277449826686804, 0.3277449826686804, 0.3277449826686804, 0.32774498266868046, 0.3277449826686804, 0.3277503424856165, 0.3277557023025527, 0.3277557023025527, 0.3281275066990127, 0.3281221468820766, 0.32813018660748083, 0.3281641314432702, 0.32808035979302835]
O processo levou:  439.32174921035767  segundos.
Para  10  segundos: 

Erro:  0.33202325417582373  Status:  [544]
Para k =  1  levou:  4.460824489593506  segundos.

minNMAEGlobal:  0.33202325417582373

Indices:  [544]
---------------------------------------------------------------------------------
Erro:  0.33064473084795626  Status:  [544, 196]
Para k =  2  levou:  5.280568361282349  segundos.

minNMAEGlobal:  0.33064473084795626

Indices:  [544, 196]
---------------------------------------------------------------------------------
Erro:  0.32971123053411633  Status:  [544, 196, 94]
Para k =  3  levou:  5.593748092651367  segundos.

minNMAEGlobal:  0.32971123053411633

Indices:  [544, 196, 94]
---------------------------------------------------------------------------------
Erro:  0.3296316649808383  Status:  [544, 196, 94, 41]]
Para k =  4  levou:  5.628959655761719  segundos.

minNMAEGlobal:  0.3296316649808383

Indices:  [544, 196, 94, 41]
---------------------------------------------------------------------------------
Erro:  0.3295839393700205  Status:  [544, 196, 94, 41, 178]
Para k =  5  levou:  5.6733598709106445  segundos.

minNMAEGlobal:  0.3295839393700205

Indices:  [544, 196, 94, 41, 178]
---------------------------------------------------------------------------------
Erro:  0.32956746625709243  Status:  [544, 196, 94, 41, 178, 27]
Para k =  6  levou:  5.854211091995239  segundos.

minNMAEGlobal:  0.32956746625709243

Indices:  [544, 196, 94, 41, 178, 27]
---------------------------------------------------------------------------------
Erro:  0.3295674662570924  Status:  [544, 196, 94, 41, 178, 27, 11]
Para k =  7  levou:  6.12355899810791  segundos.

minNMAEGlobal:  0.3295674662570924

Indices:  [544, 196, 94, 41, 178, 27, 11]
---------------------------------------------------------------------------------
Erro:  0.3295674662570924  Status:  [544, 196, 94, 41, 178, 27, 11, 102]
Para k =  8  levou:  5.988518476486206  segundos.

minNMAEGlobal:  0.3295674662570924

Indices:  [544, 196, 94, 41, 178, 27, 11, 102]
---------------------------------------------------------------------------------
Erro:  0.32956746625709243  Status:  [544, 196, 94, 41, 178, 27, 11, 102, 230]
Para k =  9  levou:  7.023151874542236  segundos.

NMAE nao substituido:  0.32956746625709243  contra  0.3295674662570924

count:  1
---------------------------------------------------------------------------------
Erro:  0.3295674662570924  Status:  [544, 196, 94, 41, 178, 27, 11, 102, 230, 17]
Para k =  10  levou:  6.934201955795288  segundos.

minNMAEGlobal:  0.3295674662570924

Indices:  [544, 196, 94, 41, 178, 27, 11, 102, 230, 17]
---------------------------------------------------------------------------------
Erro:  0.3295674662570924  Status:  [544, 196, 94, 41, 178, 27, 11, 102, 230, 17, 346]
Para k =  11  levou:  6.864259719848633  segundos.

minNMAEGlobal:  0.3295674662570924

Indices:  [544, 196, 94, 41, 178, 27, 11, 102, 230, 17, 346]
---------------------------------------------------------------------------------
Erro:  0.3295674662570924  Status:  [544, 196, 94, 41, 178, 27, 11, 102, 230, 17, 346, 650]
Para k =  12  levou:  6.87061333656311  segundos.

minNMAEGlobal:  0.3295674662570924

Indices:  [544, 196, 94, 41, 178, 27, 11, 102, 230, 17, 346, 650]
---------------------------------------------------------------------------------
Erro:  0.3295674662570924  Status:  [544, 196, 94, 41, 178, 27, 11, 102, 230, 17, 346, 650, 26]
Para k =  13  levou:  6.937648773193359  segundos.

minNMAEGlobal:  0.3295674662570924

Indices:  [544, 196, 94, 41, 178, 27, 11, 102, 230, 17, 346, 650, 26]
---------------------------------------------------------------------------------
Erro:  0.3295674662570924  Status:  [544, 196, 94, 41, 178, 27, 11, 102, 230, 17, 346, 650, 26, 47]
Para k =  14  levou:  6.6658525466918945  segundos.

minNMAEGlobal:  0.3295674662570924

Indices:  [544, 196, 94, 41, 178, 27, 11, 102, 230, 17, 346, 650, 26, 47]
---------------------------------------------------------------------------------
Erro:  0.3295674662570924  Status:  [544, 196, 94, 41, 178, 27, 11, 102, 230, 17, 346, 650, 26, 47, 86]]
Para k =  15  levou:  6.373460292816162  segundos.

minNMAEGlobal:  0.3295674662570924

Indices:  [544, 196, 94, 41, 178, 27, 11, 102, 230, 17, 346, 650, 26, 47, 86]
---------------------------------------------------------------------------------
Erro:  0.3295674662570924  Status:  [544, 196, 94, 41, 178, 27, 11, 102, 230, 17, 346, 650, 26, 47, 86, 89]
Para k =  16  levou:  6.3955159187316895  segundos.

minNMAEGlobal:  0.3295674662570924

Indices:  [544, 196, 94, 41, 178, 27, 11, 102, 230, 17, 346, 650, 26, 47, 86, 89]
---------------------------------------------------------------------------------
Erro:  0.3295674662570924  Status:  [544, 196, 94, 41, 178, 27, 11, 102, 230, 17, 346, 650, 26, 47, 86, 89, 237]]
Para k =  17  levou:  6.594807863235474  segundos.

minNMAEGlobal:  0.3295674662570924

Indices:  [544, 196, 94, 41, 178, 27, 11, 102, 230, 17, 346, 650, 26, 47, 86, 89, 237]
---------------------------------------------------------------------------------
Erro:  0.3295674662570924  Status:  [544, 196, 94, 41, 178, 27, 11, 102, 230, 17, 346, 650, 26, 47, 86, 89, 237, 649]]
Para k =  18  levou:  6.461853265762329  segundos.

minNMAEGlobal:  0.3295674662570924

Indices:  [544, 196, 94, 41, 178, 27, 11, 102, 230, 17, 346, 650, 26, 47, 86, 89, 237, 649]
---------------------------------------------------------------------------------
Erro:  0.3295674662570924  Status:  [544, 196, 94, 41, 178, 27, 11, 102, 230, 17, 346, 650, 26, 47, 86, 89, 237, 649, 29]
Para k =  19  levou:  6.4689507484436035  segundos.

minNMAEGlobal:  0.3295674662570924

Indices:  [544, 196, 94, 41, 178, 27, 11, 102, 230, 17, 346, 650, 26, 47, 86, 89, 237, 649, 29]
---------------------------------------------------------------------------------
Erro:  0.3295753692570196  Status:  [544, 196, 94, 41, 178, 27, 11, 102, 230, 17, 346, 650, 26, 47, 86, 89, 237, 649, 29, 455]]
Para k =  20  levou:  6.741889238357544  segundos.

NMAE nao substituido:  0.3295753692570196  contra  0.3295674662570924

count:  2
---------------------------------------------------------------------------------
Erro:  0.32957932075698326  Status:  [544, 196, 94, 41, 178, 27, 11, 102, 230, 17, 346, 650, 26, 47, 86, 89, 237, 649, 29, 455, 164]
Para k =  21  levou:  6.979150295257568  segundos.

NMAE nao substituido:  0.32957932075698326  contra  0.3295674662570924

count:  3
---------------------------------------------------------------------------------
Erro:  0.32957932075698326  Status:  [544, 196, 94, 41, 178, 27, 11, 102, 230, 17, 346, 650, 26, 47, 86, 89, 237, 649, 29, 455, 164, 179]
Para k =  22  levou:  6.9935386180877686  segundos.

NMAE nao substituido:  0.32957932075698326  contra  0.3295674662570924

count:  4
---------------------------------------------------------------------------------
Erro:  0.3295753692570197  Status:  [544, 196, 94, 41, 178, 27, 11, 102, 230, 17, 346, 650, 26, 47, 86, 89, 237, 649, 29, 455, 164, 179, 187]
Para k =  23  levou:  6.9965739250183105  segundos.

NMAE nao substituido:  0.3295753692570197  contra  0.3295674662570924

count:  5
---------------------------------------------------------------------------------
Erro:  0.32957536925701963  Status:  [544, 196, 94, 41, 178, 27, 11, 102, 230, 17, 346, 650, 26, 47, 86, 89, 237, 649, 29, 455, 164, 179, 187, 205]
Para k =  24  levou:  7.144207954406738  segundos.

NMAE nao substituido:  0.32957536925701963  contra  0.3295674662570924

count:  6
---------------------------------------------------------------------------------
Erro:  0.3295753692570196  Status:  [544, 196, 94, 41, 178, 27, 11, 102, 230, 17, 346, 650, 26, 47, 86, 89, 237, 649, 29, 455, 164, 179, 187, 205, 242]
Para k =  25  levou:  7.160916328430176  segundos.

NMAE nao substituido:  0.3295753692570196  contra  0.3295674662570924

count:  7
---------------------------------------------------------------------------------
Erro:  0.32957932075698326  Status:  [544, 196, 94, 41, 178, 27, 11, 102, 230, 17, 346, 650, 26, 47, 86, 89, 237, 649, 29, 455, 164, 179, 187, 205, 242, 246]
Para k =  26  levou:  7.575061321258545  segundos.

NMAE nao substituido:  0.32957932075698326  contra  0.3295674662570924

count:  8
---------------------------------------------------------------------------------
Erro:  0.32957932075698326  Status:  [544, 196, 94, 41, 178, 27, 11, 102, 230, 17, 346, 650, 26, 47, 86, 89, 237, 649, 29, 455, 164, 179, 187, 205, 242, 246, 324]
Para k =  27  levou:  7.047139883041382  segundos.

NMAE nao substituido:  0.32957932075698326  contra  0.3295674662570924

count:  9
---------------------------------------------------------------------------------
Erro:  0.329571417757056  Status:  [544, 196, 94, 41, 178, 27, 11, 102, 230, 17, 346, 650, 26, 47, 86, 89, 237, 649, 29, 455, 164, 179, 187, 205, 242, 246, 324, 335]]
Para k =  28  levou:  7.0512330532073975  segundos.

NMAE nao substituido:  0.329571417757056  contra  0.3295674662570924

count:  10
---------------------------------------------------------------------------------
Menor erro atingido:  0.3295674662570924
Melhor K =  19
Metricas:  ['c2883151d57d31a0bc12e0752fb5e8dc92a9c319', '418cfc39112c46643489edbf49e4b72d3b9732fa', '1e456dca0c70993c1dee62187ede492a8784964f', '0e04f0650ebb959aa982dc30c2afa35d608fe433', '3aeb6ff5832cefd207e350ae8b76417acc1b60c0', '097676e2e9e59e0d4dce5bc91863a1fe003b1d74', '043ec9c28edae388bc9a06df712e6342562b0a60', '21289bad85773854de1abf2842e30613ec0458ec', '4e96d31fb3522dddbed1042eed3de9ddfa641796', '066396894249cb87382a6c7897dc0363b43b4da8', '7b1964930d6ea3c5940c9e05a7436be88a865c77', 'e8b946db54e577a74c3aea889442d6bc92866cbf', '096b9cbd8b6879fbce915887b45acfdc9ae50586', '0f2d923efaa4624e11ce7b6945e9c1cb4e56808d', '1d04ce36fd3b044e9ff84bb76780c0d1cb351fbc', '1d926c5a84e83b7c5e4227dc9151d5d3aea536a0', '52a3a1ac72b2deabdc0d28ead98028b270a38c8d', 'e85f8efa25645900b8a336a996f9caa767564021', '098bf8ea1c5269231226736e9b16a635ca5d74bb']
Erros obtidos:  [0.33202325417582373, 0.33064473084795626, 0.32971123053411633, 0.3296316649808383, 0.3295839393700205, 0.32956746625709243, 0.3295674662570924, 0.3295674662570924, 0.32956746625709243, 0.3295674662570924, 0.3295674662570924, 0.3295674662570924, 0.3295674662570924, 0.3295674662570924, 0.3295674662570924, 0.3295674662570924, 0.3295674662570924, 0.3295674662570924, 0.3295674662570924, 0.3295753692570196, 0.32957932075698326, 0.32957932075698326, 0.3295753692570197, 0.32957536925701963, 0.3295753692570196, 0.32957932075698326, 0.32957932075698326, 0.329571417757056]
O processo levou:  181.89011979103088  segundos.
Para  30  segundos: 

Erro:  0.3600291316467055  Status:  [1]
Para k =  1  levou:  3.6739537715911865  segundos.

minNMAEGlobal:  0.3600291316467055

Indices:  [1]
---------------------------------------------------------------------------------
Erro:  0.35879338862807597  Status:  [1, 334]
Para k =  2  levou:  4.218076705932617  segundos.

minNMAEGlobal:  0.35879338862807597

Indices:  [1, 334]
---------------------------------------------------------------------------------
Erro:  0.3578709992931296  Status:  [1, 334, 307]
Para k =  3  levou:  4.391263008117676  segundos.

minNMAEGlobal:  0.3578709992931296

Indices:  [1, 334, 307]
---------------------------------------------------------------------------------
Erro:  0.35769131042901153  Status:  [1, 334, 307, 591]
Para k =  4  levou:  4.444642543792725  segundos.

minNMAEGlobal:  0.35769131042901153

Indices:  [1, 334, 307, 591]
---------------------------------------------------------------------------------
Erro:  0.3569042914120074  Status:  [1, 334, 307, 591, 114]
Para k =  5  levou:  4.500228404998779  segundos.

minNMAEGlobal:  0.3569042914120074

Indices:  [1, 334, 307, 591, 114]
---------------------------------------------------------------------------------
Erro:  0.35681230572514566  Status:  [1, 334, 307, 591, 114, 178]
Para k =  6  levou:  4.549682378768921  segundos.

minNMAEGlobal:  0.35681230572514566

Indices:  [1, 334, 307, 591, 114, 178]
---------------------------------------------------------------------------------
Erro:  0.3560236919849557  Status:  [1, 334, 307, 591, 114, 178, 234]
Para k =  7  levou:  4.583087682723999  segundos.

minNMAEGlobal:  0.3560236919849557

Indices:  [1, 334, 307, 591, 114, 178, 234]
---------------------------------------------------------------------------------
Erro:  0.35606770223283013  Status:  [1, 334, 307, 591, 114, 178, 234, 264]
Para k =  8  levou:  4.654080152511597  segundos.

NMAE nao substituido:  0.35606770223283013  contra  0.3560236919849557

count:  1
---------------------------------------------------------------------------------
Erro:  0.35621325867089026  Status:  [1, 334, 307, 591, 114, 178, 234, 264, 11]
Para k =  9  levou:  4.674018144607544  segundos.

NMAE nao substituido:  0.35621325867089026  contra  0.3560236919849557

count:  2
---------------------------------------------------------------------------------
Erro:  0.35584721576071604  Status:  [1, 334, 307, 591, 114, 178, 234, 264, 11, 17]
Para k =  10  levou:  4.688924789428711  segundos.

minNMAEGlobal:  0.35584721576071604

Indices:  [1, 334, 307, 591, 114, 178, 234, 264, 11, 17]
---------------------------------------------------------------------------------
Erro:  0.35580265056573257  Status:  [1, 334, 307, 591, 114, 178, 234, 264, 11, 17, 26]
Para k =  11  levou:  4.70201301574707  segundos.

minNMAEGlobal:  0.35580265056573257

Indices:  [1, 334, 307, 591, 114, 178, 234, 264, 11, 17, 26]
---------------------------------------------------------------------------------
Erro:  0.35580461063486324  Status:  [1, 334, 307, 591, 114, 178, 234, 264, 11, 17, 26, 41]
Para k =  12  levou:  4.714966058731079  segundos.

NMAE nao substituido:  0.35580461063486324  contra  0.35580265056573257

count:  3
---------------------------------------------------------------------------------
Erro:  0.3557413639114252  Status:  [1, 334, 307, 591, 114, 178, 234, 264, 11, 17, 26, 41, 357]
Para k =  13  levou:  4.729171991348267  segundos.

minNMAEGlobal:  0.3557413639114252

Indices:  [1, 334, 307, 591, 114, 178, 234, 264, 11, 17, 26, 41, 357]
---------------------------------------------------------------------------------
Erro:  0.3563721009688412  Status:  [1, 334, 307, 591, 114, 178, 234, 264, 11, 17, 26, 41, 357, 389]
Para k =  14  levou:  4.854941368103027  segundos.

NMAE nao substituido:  0.3563721009688412  contra  0.3557413639114252

count:  4
---------------------------------------------------------------------------------
Erro:  0.3559311884905136  Status:  [1, 334, 307, 591, 114, 178, 234, 264, 11, 17, 26, 41, 357, 389, 27]
Para k =  15  levou:  4.9667582511901855  segundos.

NMAE nao substituido:  0.3559311884905136  contra  0.3557413639114252

count:  5
---------------------------------------------------------------------------------
Erro:  0.3562467835972612  Status:  [1, 334, 307, 591, 114, 178, 234, 264, 11, 17, 26, 41, 357, 389, 27, 9]]
Para k =  16  levou:  4.985662460327148  segundos.

NMAE nao substituido:  0.3562467835972612  contra  0.3557413639114252

count:  6
---------------------------------------------------------------------------------
Erro:  0.356420180271833  Status:  [1, 334, 307, 591, 114, 178, 234, 264, 11, 17, 26, 41, 357, 389, 27, 9, 587]4]
Para k =  17  levou:  5.026499271392822  segundos.

NMAE nao substituido:  0.356420180271833  contra  0.3557413639114252

count:  7
---------------------------------------------------------------------------------
Erro:  0.3573272346987277  Status:  [1, 334, 307, 591, 114, 178, 234, 264, 11, 17, 26, 41, 357, 389, 27, 9, 587, 484]
Para k =  18  levou:  5.059594631195068  segundos.

NMAE nao substituido:  0.3573272346987277  contra  0.3557413639114252

count:  8
---------------------------------------------------------------------------------
Erro:  0.35697787246383  Status:  [1, 334, 307, 591, 114, 178, 234, 264, 11, 17, 26, 41, 357, 389, 27, 9, 587, 484, 47]8]
Para k =  19  levou:  5.173235893249512  segundos.

NMAE nao substituido:  0.35697787246383  contra  0.3557413639114252

count:  9
---------------------------------------------------------------------------------
Erro:  0.3567700815989048  Status:  [1, 334, 307, 591, 114, 178, 234, 264, 11, 17, 26, 41, 357, 389, 27, 9, 587, 484, 47, 86]
Para k =  20  levou:  5.098901987075806  segundos.

NMAE nao substituido:  0.3567700815989048  contra  0.3557413639114252

count:  10
---------------------------------------------------------------------------------
Menor erro atingido:  0.3557413639114252
Melhor K =  13
Metricas:  ['000b0a2509497719193b9623f5d8d3e229414d6a', '77fc3393c6c6e0a2487422886363667aee953244', '6f9e119fe1ae3015a06e28915ea67d248ea11b47', 'd36ad8115d2c201e86276d3ce9eb7832d1888deb', '246dd9af5d77f74f6379e847963035f3d33f8b0b', '3aeb6ff5832cefd207e350ae8b76417acc1b60c0', '5070bef491c1446f994acaec408f0b75f464c8e7', '5e27617c051a93287dc434bef1a40b810f096352', '043ec9c28edae388bc9a06df712e6342562b0a60', '066396894249cb87382a6c7897dc0363b43b4da8', '096b9cbd8b6879fbce915887b45acfdc9ae50586', '0e04f0650ebb959aa982dc30c2afa35d608fe433', '7e64f02a965f5e4eb27c4d5ed869edfa4c5c04d6']
Erros obtidos:  [0.3600291316467055, 0.35879338862807597, 0.3578709992931296, 0.35769131042901153, 0.3569042914120074, 0.35681230572514566, 0.3560236919849557, 0.35606770223283013, 0.35621325867089026, 0.35584721576071604, 0.35580265056573257, 0.35580461063486324, 0.3557413639114252, 0.3563721009688412, 0.3559311884905136, 0.3562467835972612, 0.356420180271833, 0.3573272346987277, 0.35697787246383, 0.3567700815989048]
O processo levou:  93.69448566436768  segundos.
