Para  1  segundos: 

Erro:  0.16347581884664164  Status:  [357]
Para k =  1  levou:  18.21808934211731  segundos.

minNMAEGlobal:  0.16347581884664164

Indices:  [357]
---------------------------------------------------------------------------------
Erro:  0.15926508473126938  Status:  [357, 109]
Para k =  2  levou:  17.436931848526  segundos.

minNMAEGlobal:  0.15926508473126938

Indices:  [357, 109]
---------------------------------------------------------------------------------
Erro:  0.15819140077798302  Status:  [357, 109, 300]
Para k =  3  levou:  23.798747777938843  segundos.

minNMAEGlobal:  0.15819140077798302

Indices:  [357, 109, 300]
---------------------------------------------------------------------------------
Erro:  0.15778347996086217  Status:  [357, 109, 300, 265]
Para k =  4  levou:  25.63398766517639  segundos.

minNMAEGlobal:  0.15778347996086217

Indices:  [357, 109, 300, 265]
---------------------------------------------------------------------------------
Erro:  0.1577378542753226  Status:  [357, 109, 300, 265, 517]]
Para k =  5  levou:  32.84540915489197  segundos.

minNMAEGlobal:  0.1577378542753226

Indices:  [357, 109, 300, 265, 517]
---------------------------------------------------------------------------------
Erro:  0.1577139577684661  Status:  [357, 109, 300, 265, 517, 389]]
Para k =  6  levou:  34.59756255149841  segundos.

minNMAEGlobal:  0.1577139577684661

Indices:  [357, 109, 300, 265, 517, 389]
---------------------------------------------------------------------------------
Erro:  0.15770556042132067  Status:  [357, 109, 300, 265, 517, 389, 200]
Para k =  7  levou:  36.28885555267334  segundos.

minNMAEGlobal:  0.15770556042132067

Indices:  [357, 109, 300, 265, 517, 389, 200]
---------------------------------------------------------------------------------
Erro:  0.15764921046175912  Status:  [357, 109, 300, 265, 517, 389, 200, 405]
Para k =  8  levou:  37.98615765571594  segundos.

minNMAEGlobal:  0.15764921046175912

Indices:  [357, 109, 300, 265, 517, 389, 200, 405]
---------------------------------------------------------------------------------
Erro:  0.15763814678501947  Status:  [357, 109, 300, 265, 517, 389, 200, 405, 26]
Para k =  9  levou:  38.49758267402649  segundos.

minNMAEGlobal:  0.15763814678501947

Indices:  [357, 109, 300, 265, 517, 389, 200, 405, 26]
---------------------------------------------------------------------------------
Erro:  0.15766172717186022  Status:  [357, 109, 300, 265, 517, 389, 200, 405, 26, 95]
Para k =  10  levou:  38.84971618652344  segundos.

NMAE nao substituido:  0.15766172717186022  contra  0.15763814678501947

count:  1
---------------------------------------------------------------------------------
Erro:  0.15767780213521795  Status:  [357, 109, 300, 265, 517, 389, 200, 405, 26, 95, 85]
Para k =  11  levou:  38.997639417648315  segundos.

NMAE nao substituido:  0.15767780213521795  contra  0.15763814678501947

count:  2
---------------------------------------------------------------------------------
Erro:  0.15766562773568898  Status:  [357, 109, 300, 265, 517, 389, 200, 405, 26, 95, 85, 264]
Para k =  12  levou:  39.18512487411499  segundos.

NMAE nao substituido:  0.15766562773568898  contra  0.15763814678501947

count:  3
---------------------------------------------------------------------------------
Erro:  0.15764534868251293  Status:  [357, 109, 300, 265, 517, 389, 200, 405, 26, 95, 85, 264, 633]
Para k =  13  levou:  39.46277976036072  segundos.

NMAE nao substituido:  0.15764534868251293  contra  0.15763814678501947

count:  4
---------------------------------------------------------------------------------
Erro:  0.15764490472793566  Status:  [357, 109, 300, 265, 517, 389, 200, 405, 26, 95, 85, 264, 633, 176]
Para k =  14  levou:  39.563130378723145  segundos.

NMAE nao substituido:  0.15764490472793566  contra  0.15763814678501947

count:  5
---------------------------------------------------------------------------------
Erro:  0.1574153888228073  Status:  [357, 109, 300, 265, 517, 389, 200, 405, 26, 95, 85, 264, 633, 176, 297]]
Para k =  15  levou:  41.191083908081055  segundos.

minNMAEGlobal:  0.1574153888228073

Indices:  [357, 109, 300, 265, 517, 389, 200, 405, 26, 95, 85, 264, 633, 176, 297]
---------------------------------------------------------------------------------
Erro:  0.1572887482668542  Status:  [357, 109, 300, 265, 517, 389, 200, 405, 26, 95, 85, 264, 633, 176, 297, 221]
Para k =  16  levou:  54.246471881866455  segundos.

minNMAEGlobal:  0.1572887482668542

Indices:  [357, 109, 300, 265, 517, 389, 200, 405, 26, 95, 85, 264, 633, 176, 297, 221]
---------------------------------------------------------------------------------
Erro:  0.1573971076968934  Status:  [357, 109, 300, 265, 517, 389, 200, 405, 26, 95, 85, 264, 633, 176, 297, 221, 268]]
Para k =  17  levou:  54.36252784729004  segundos.

NMAE nao substituido:  0.1573971076968934  contra  0.1572887482668542

count:  6
---------------------------------------------------------------------------------
Erro:  0.1574320170557828  Status:  [357, 109, 300, 265, 517, 389, 200, 405, 26, 95, 85, 264, 633, 176, 297, 221, 268, 324]
Para k =  18  levou:  55.50085401535034  segundos.

NMAE nao substituido:  0.1574320170557828  contra  0.1572887482668542

count:  7
---------------------------------------------------------------------------------
Erro:  0.15740256421870605  Status:  [357, 109, 300, 265, 517, 389, 200, 405, 26, 95, 85, 264, 633, 176, 297, 221, 268, 324, 564]
Para k =  19  levou:  55.60488319396973  segundos.

NMAE nao substituido:  0.15740256421870605  contra  0.1572887482668542

count:  8
---------------------------------------------------------------------------------
Erro:  0.15746877642173185  Status:  [357, 109, 300, 265, 517, 389, 200, 405, 26, 95, 85, 264, 633, 176, 297, 221, 268, 324, 564, 78]
Para k =  20  levou:  57.562103033065796  segundos.

NMAE nao substituido:  0.15746877642173185  contra  0.1572887482668542

count:  9
---------------------------------------------------------------------------------
Erro:  0.15742393992192424  Status:  [357, 109, 300, 265, 517, 389, 200, 405, 26, 95, 85, 264, 633, 176, 297, 221, 268, 324, 564, 78, 41]
Para k =  21  levou:  57.66403794288635  segundos.

NMAE nao substituido:  0.15742393992192424  contra  0.1572887482668542

count:  10
---------------------------------------------------------------------------------
Menor erro atingido:  0.1572887482668542
Melhor K =  16
Metricas:  ['7e64f02a965f5e4eb27c4d5ed869edfa4c5c04d6', '230464bf3c8a0046dd7df9cf56ee8af5d73fa5aa', '6de2f4f54bd7b245e20e3c30d2e7aef2d5457b95', '5e6d8101df8d601d5999e193fb1c9d7305119607', 'b90cf9a7d5560e1918d4a10293d100fde0dc0b88', '893954923fa66520873628280b7e20a95de291ff', '43a31ddaca8db8fad70d501c0d23579344ebd65b', '8ccbfb15ff7860c38c47d76c7b7d6d4788be3b5e', '096b9cbd8b6879fbce915887b45acfdc9ae50586', '1e56dbcbbfca15ba91eccf0e0e0df11936312d09', '1ce1fb6b7d3765864378cba58d1af52ec5f19df8', '5e27617c051a93287dc434bef1a40b810f096352', 'e1d57830999309ddcd17736d7b05a3ba4b8ed532', '3a4abda23279abeb5d8b7f1938dcfcf504d8573a', '6cbb2296d01d0b9d3f8ca7417800611fd9d9df0d', '4ba8e8781c95d7de56fff70e8ce6a0e971f95469']
Erros obtidos:  [0.16347581884664164, 0.15926508473126938, 0.15819140077798302, 0.15778347996086217, 0.1577378542753226, 0.1577139577684661, 0.15770556042132067, 0.15764921046175912, 0.15763814678501947, 0.15766172717186022, 0.15767780213521795, 0.15766562773568898, 0.15764534868251293, 0.15764490472793566, 0.1574153888228073, 0.1572887482668542, 0.1573971076968934, 0.1574320170557828, 0.15740256421870605, 0.15746877642173185, 0.15742393992192424]
O processo levou:  837.4988567829132  segundos.
Para  5  segundos: 

Erro:  0.16641521063429976  Status:  [1]
Para k =  1  levou:  5.638045072555542  segundos.

minNMAEGlobal:  0.16641521063429976

Indices:  [1]
---------------------------------------------------------------------------------
Erro:  0.16487974757974616  Status:  [1, 476]
Para k =  2  levou:  6.735848903656006  segundos.

minNMAEGlobal:  0.16487974757974616

Indices:  [1, 476]
---------------------------------------------------------------------------------
Erro:  0.16462366160108682  Status:  [1, 476, 405]
Para k =  3  levou:  7.1760430335998535  segundos.

minNMAEGlobal:  0.16462366160108682

Indices:  [1, 476, 405]
---------------------------------------------------------------------------------
Erro:  0.16442091443418327  Status:  [1, 476, 405, 580]
Para k =  4  levou:  7.319074392318726  segundos.

minNMAEGlobal:  0.16442091443418327

Indices:  [1, 476, 405, 580]
---------------------------------------------------------------------------------
Erro:  0.16435777833533682  Status:  [1, 476, 405, 580, 492]
Para k =  5  levou:  7.612358808517456  segundos.

minNMAEGlobal:  0.16435777833533682

Indices:  [1, 476, 405, 580, 492]
---------------------------------------------------------------------------------
Erro:  0.16434124009024398  Status:  [1, 476, 405, 580, 492, 27]
Para k =  6  levou:  7.686129808425903  segundos.

minNMAEGlobal:  0.16434124009024398

Indices:  [1, 476, 405, 580, 492, 27]
---------------------------------------------------------------------------------
Erro:  0.16433020456725203  Status:  [1, 476, 405, 580, 492, 27, 346]
Para k =  7  levou:  7.838275671005249  segundos.

minNMAEGlobal:  0.16433020456725203

Indices:  [1, 476, 405, 580, 492, 27, 346]
---------------------------------------------------------------------------------
Erro:  0.16432575217266418  Status:  [1, 476, 405, 580, 492, 27, 346, 95]
Para k =  8  levou:  7.873778343200684  segundos.

minNMAEGlobal:  0.16432575217266418

Indices:  [1, 476, 405, 580, 492, 27, 346, 95]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18]
Para k =  9  levou:  7.900688648223877  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18]
---------------------------------------------------------------------------------
Erro:  0.16432575217266418  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26]
Para k =  10  levou:  7.976051568984985  segundos.

NMAE nao substituido:  0.16432575217266418  contra  0.16432575217266415

count:  1
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633]
Para k =  11  levou:  8.042961835861206  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633]
---------------------------------------------------------------------------------
Erro:  0.16432575217266418  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31]
Para k =  12  levou:  8.194784164428711  segundos.

NMAE nao substituido:  0.16432575217266418  contra  0.16432575217266415

count:  2
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264]
Para k =  13  levou:  8.298497676849365  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33]
Para k =  14  levou:  8.33456015586853  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47]
Para k =  15  levou:  8.382230997085571  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89]
Para k =  16  levou:  8.425243377685547  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86]
Para k =  17  levou:  8.478188037872314  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41]
Para k =  18  levou:  8.470376014709473  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78]
Para k =  19  levou:  8.564894914627075  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94]
Para k =  20  levou:  8.619383335113525  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221]
Para k =  21  levou:  8.676432847976685  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147]
Para k =  22  levou:  8.92281699180603  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205]
Para k =  23  levou:  9.566292524337769  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334]
Para k =  24  levou:  9.536272048950195  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158]
Para k =  25  levou:  10.253882646560669  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230]
Para k =  26  levou:  9.5145742893219  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164]
Para k =  27  levou:  9.359460353851318  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237]
Para k =  28  levou:  9.905534267425537  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179]
Para k =  29  levou:  10.000598669052124  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187]
Para k =  30  levou:  9.577629327774048  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324]
Para k =  31  levou:  9.523375511169434  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242]
Para k =  32  levou:  9.535274505615234  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357]
Para k =  33  levou:  9.575684309005737  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246]
Para k =  34  levou:  10.053489923477173  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333]
Para k =  35  levou:  10.044036149978638  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335]
Para k =  36  levou:  10.01722526550293  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353]
Para k =  37  levou:  10.028006553649902  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481]
Para k =  38  levou:  10.049444675445557  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481, 453]
Para k =  39  levou:  10.303709983825684  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481, 453]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481, 453, 389]
Para k =  40  levou:  10.375155210494995  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481, 453, 389]
---------------------------------------------------------------------------------
Erro:  0.16432575217266418  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481, 453, 389, 359]
Para k =  41  levou:  10.728333950042725  segundos.

NMAE nao substituido:  0.16432575217266418  contra  0.16432575217266415

count:  3
---------------------------------------------------------------------------------
Erro:  0.16432575217266418  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481, 453, 389, 359, 370]
Para k =  42  levou:  10.751967906951904  segundos.

NMAE nao substituido:  0.16432575217266418  contra  0.16432575217266415

count:  4
---------------------------------------------------------------------------------
Erro:  0.16432575217266418  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481, 453, 389, 359, 370, 385]
Para k =  43  levou:  10.780767917633057  segundos.

NMAE nao substituido:  0.16432575217266418  contra  0.16432575217266415

count:  5
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481, 453, 389, 359, 370, 385, 539]
Para k =  44  levou:  10.772494077682495  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481, 453, 389, 359, 370, 385, 539]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481, 453, 389, 359, 370, 385, 539, 606]
Para k =  45  levou:  10.814852237701416  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481, 453, 389, 359, 370, 385, 539, 606]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481, 453, 389, 359, 370, 385, 539, 606, 392]
Para k =  46  levou:  10.995441675186157  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481, 453, 389, 359, 370, 385, 539, 606, 392]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481, 453, 389, 359, 370, 385, 539, 606, 392, 615]
Para k =  47  levou:  10.888203620910645  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481, 453, 389, 359, 370, 385, 539, 606, 392, 615]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481, 453, 389, 359, 370, 385, 539, 606, 392, 615, 649]
Para k =  48  levou:  10.913888692855835  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481, 453, 389, 359, 370, 385, 539, 606, 392, 615, 649]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481, 453, 389, 359, 370, 385, 539, 606, 392, 615, 649, 410]
Para k =  49  levou:  10.980686664581299  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481, 453, 389, 359, 370, 385, 539, 606, 392, 615, 649, 410]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481, 453, 389, 359, 370, 385, 539, 606, 392, 615, 649, 410, 650]
Para k =  50  levou:  11.003927946090698  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481, 453, 389, 359, 370, 385, 539, 606, 392, 615, 649, 410, 650]
---------------------------------------------------------------------------------
Erro:  0.16432575217266418  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481, 453, 389, 359, 370, 385, 539, 606, 392, 615, 649, 410, 650, 414]
Para k =  51  levou:  11.021268606185913  segundos.

NMAE nao substituido:  0.16432575217266418  contra  0.16432575217266415

count:  6
---------------------------------------------------------------------------------
Erro:  0.16432575217266418  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481, 453, 389, 359, 370, 385, 539, 606, 392, 615, 649, 410, 650, 414, 447]
Para k =  52  levou:  11.048707962036133  segundos.

NMAE nao substituido:  0.16432575217266418  contra  0.16432575217266415

count:  7
---------------------------------------------------------------------------------
Erro:  0.16432575217266418  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481, 453, 389, 359, 370, 385, 539, 606, 392, 615, 649, 410, 650, 414, 447, 489]
Para k =  53  levou:  11.092657804489136  segundos.

NMAE nao substituido:  0.16432575217266418  contra  0.16432575217266415

count:  8
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481, 453, 389, 359, 370, 385, 539, 606, 392, 615, 649, 410, 650, 414, 447, 489, 557]
Para k =  54  levou:  11.113164901733398  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481, 453, 389, 359, 370, 385, 539, 606, 392, 615, 649, 410, 650, 414, 447, 489, 557]
---------------------------------------------------------------------------------
Erro:  0.16432575217266415  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481, 453, 389, 359, 370, 385, 539, 606, 392, 615, 649, 410, 650, 414, 447, 489, 557, 597]
Para k =  55  levou:  11.09595251083374  segundos.

minNMAEGlobal:  0.16432575217266415

Indices:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481, 453, 389, 359, 370, 385, 539, 606, 392, 615, 649, 410, 650, 414, 447, 489, 557, 597]
---------------------------------------------------------------------------------
Erro:  0.16432575217266418  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481, 453, 389, 359, 370, 385, 539, 606, 392, 615, 649, 410, 650, 414, 447, 489, 557, 597, 610]
Para k =  56  levou:  11.131482362747192  segundos.

NMAE nao substituido:  0.16432575217266418  contra  0.16432575217266415

count:  9
---------------------------------------------------------------------------------
Erro:  0.16432575217266418  Status:  [1, 476, 405, 580, 492, 27, 346, 95, 18, 26, 633, 31, 264, 33, 47, 89, 86, 41, 78, 94, 221, 147, 205, 334, 158, 230, 164, 237, 179, 187, 324, 242, 357, 246, 333, 335, 353, 481, 453, 389, 359, 370, 385, 539, 606, 392, 615, 649, 410, 650, 414, 447, 489, 557, 597, 610, 636]
Para k =  57  levou:  11.251157999038696  segundos.

NMAE nao substituido:  0.16432575217266418  contra  0.16432575217266415

count:  10
---------------------------------------------------------------------------------
Menor erro atingido:  0.16432575217266415
Melhor K =  55
Metricas:  ['000b0a2509497719193b9623f5d8d3e229414d6a', 'a753d9550fad31fb3096c72221c152335c95ff70', '8ccbfb15ff7860c38c47d76c7b7d6d4788be3b5e', 'cdc081ce5c64580695d2dd73cbc69d192d0cd002', 'ae8cced3e225e42d163d8e0ebc9a9a4d1c133d7d', '097676e2e9e59e0d4dce5bc91863a1fe003b1d74', '7b1964930d6ea3c5940c9e05a7436be88a865c77', '1e56dbcbbfca15ba91eccf0e0e0df11936312d09', '06b983b23b0f2d755ff79d32907bc838d6970160', '096b9cbd8b6879fbce915887b45acfdc9ae50586', 'e1d57830999309ddcd17736d7b05a3ba4b8ed532', '0a06aff1bace3c544d72b839ab3aefdcbce02d6a', '5e27617c051a93287dc434bef1a40b810f096352', '0a5b4b45c1bbba76ef639d32a6861a8334d1e35b', '0f2d923efaa4624e11ce7b6945e9c1cb4e56808d', '1d926c5a84e83b7c5e4227dc9151d5d3aea536a0', '1d04ce36fd3b044e9ff84bb76780c0d1cb351fbc', '0e04f0650ebb959aa982dc30c2afa35d608fe433', '1ab802c14da5ae7fcf4c58e46acfb60c2ec68f76', '1e456dca0c70993c1dee62187ede492a8784964f', '4ba8e8781c95d7de56fff70e8ce6a0e971f95469', '307c0c5dae67ce5dd08c1dee0c544feca3fd63e9', '45c87088935ddd1c66d0db8f786bfb88ae35c991', '77fc3393c6c6e0a2487422886363667aee953244', '3500bf2c2f3752c8ab45f942796d60fec8e2e9cb', '4e96d31fb3522dddbed1042eed3de9ddfa641796', '36a89732d71109b55bb7a1f9c47ab649d8ae4e58', '52a3a1ac72b2deabdc0d28ead98028b270a38c8d', '3be0423fab7cff9100d17412b9c4af3f6ed8bfed', '3d9e9e875a19bbeb02022ac908798796178472ba', '759c17491f935435bd95e836447b3a8988ffba62', '550e64f2372833c1854f3f031f44b96fe04718e7', '7e64f02a965f5e4eb27c4d5ed869edfa4c5c04d6', '5643b4d1ef58212cfa6a793f1bc59be55d5a5298', '77f6e54210728a6cee348c1567f0b90a9318c23c', '78711ddd5830b78e3351613e66566c04704e4b48', '7d0ce560e94302d2c27f4624e7d3c84c9dc3f3f7', 'a9585f808c23e17ba376529c85c056b44e84d9ad', '9ed3781bbb9b3b0de4a4def7b6448af2219d077b', '893954923fa66520873628280b7e20a95de291ff', '7efef2291480fc42d3f76cd809234bca91aaf90e', '82d8bb872702437466915e1916ce2e14758a29c4', '873db667fefeb8c4cc6df90ed5d2a778b8595e5d', 'c1e5b7997aeeb1352e85643e155a69c75b91ef73', 'da424a8efac0c3067754d89e9482569eabf3a45f', '89e94ceebabf0cbdb1793bde5b1e09617bd7a3d1', 'dd494a1e58fd9d7c019098117704a9ba9e252a45', 'e85f8efa25645900b8a336a996f9caa767564021', '8d9afabcf812480c5170f7d331b932a67359aa65', 'e8b946db54e577a74c3aea889442d6bc92866cbf', '8e873424b46c28ff6c98f625275e9480e069383f', '9dbb3dd1bb1b434360efe1051d34c255a1d0d9b7', 'ae02b91d3a8725e327e2863f0939b846a263faf1', 'c60a049dcc01acfbc50783a8e22b95b00e1ea7aa', 'd5f9f740f503c29da8ca6a51931de41da9fe1ed7']
Erros obtidos:  [0.16641521063429976, 0.16487974757974616, 0.16462366160108682, 0.16442091443418327, 0.16435777833533682, 0.16434124009024398, 0.16433020456725203, 0.16432575217266418, 0.16432575217266415, 0.16432575217266418, 0.16432575217266415, 0.16432575217266418, 0.16432575217266415, 0.16432575217266415, 0.16432575217266415, 0.16432575217266415, 0.16432575217266415, 0.16432575217266415, 0.16432575217266415, 0.16432575217266415, 0.16432575217266415, 0.16432575217266415, 0.16432575217266415, 0.16432575217266415, 0.16432575217266415, 0.16432575217266415, 0.16432575217266415, 0.16432575217266415, 0.16432575217266415, 0.16432575217266415, 0.16432575217266415, 0.16432575217266415, 0.16432575217266415, 0.16432575217266415, 0.16432575217266415, 0.16432575217266415, 0.16432575217266415, 0.16432575217266415, 0.16432575217266415, 0.16432575217266415, 0.16432575217266418, 0.16432575217266418, 0.16432575217266418, 0.16432575217266415, 0.16432575217266415, 0.16432575217266415, 0.16432575217266415, 0.16432575217266415, 0.16432575217266415, 0.16432575217266415, 0.16432575217266418, 0.16432575217266418, 0.16432575217266418, 0.16432575217266415, 0.16432575217266415, 0.16432575217266418, 0.16432575217266418]
O processo levou:  538.7835981845856  segundos.
Para  10  segundos: 

Erro:  0.1672227581270937  Status:  [1]
Para k =  1  levou:  4.333515405654907  segundos.

minNMAEGlobal:  0.1672227581270937

Indices:  [1]
---------------------------------------------------------------------------------
Erro:  0.16685779046776522  Status:  [1, 580]
Para k =  2  levou:  5.246501207351685  segundos.

minNMAEGlobal:  0.16685779046776522

Indices:  [1, 580]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27]]
Para k =  3  levou:  5.474981784820557  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11]]
Para k =  4  levou:  5.525004625320435  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17]]
Para k =  5  levou:  5.562600612640381  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18]]
Para k =  6  levou:  5.600427627563477  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26]]
Para k =  7  levou:  5.64240026473999  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31]]
Para k =  8  levou:  5.679408073425293  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33]]
Para k =  9  levou:  5.716938734054565  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41]]
Para k =  10  levou:  5.749465465545654  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47]]
Para k =  11  levou:  5.7724387645721436  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78]]
Para k =  12  levou:  5.79216456413269  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86]3]
Para k =  13  levou:  5.829387664794922  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89]3]
Para k =  14  levou:  5.844329118728638  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94]3]
Para k =  15  levou:  5.875965595245361  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95]3]
Para k =  16  levou:  5.9006311893463135  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147]]
Para k =  17  levou:  5.920687675476074  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158]
Para k =  18  levou:  5.954882621765137  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164]
Para k =  19  levou:  5.963703155517578  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179]]
Para k =  20  levou:  6.088976144790649  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187]]
Para k =  21  levou:  6.004349231719971  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205]]
Para k =  22  levou:  6.019174337387085  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221]
Para k =  23  levou:  6.039583921432495  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230]]
Para k =  24  levou:  6.052596092224121  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237]
Para k =  25  levou:  6.076324462890625  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242]]
Para k =  26  levou:  6.093174934387207  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246]]
Para k =  27  levou:  6.10687255859375  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264]
Para k =  28  levou:  6.126149892807007  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324]]
Para k =  29  levou:  6.138380765914917  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333]]
Para k =  30  levou:  6.166519403457642  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334]]
Para k =  31  levou:  6.18348503112793  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335]]
Para k =  32  levou:  6.437186002731323  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353]6]
Para k =  33  levou:  6.472222089767456  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357]6]
Para k =  34  levou:  6.476016998291016  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359]6]
Para k =  35  levou:  6.693966865539551  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370]6]
Para k =  36  levou:  6.726106405258179  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385]6]
Para k =  37  levou:  6.738812446594238  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389]6]
Para k =  38  levou:  6.756915092468262  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392]6]
Para k =  39  levou:  7.026978254318237  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410]]]
Para k =  40  levou:  6.962744235992432  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414]]]
Para k =  41  levou:  6.976940155029297  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445]]]
Para k =  42  levou:  6.996089220046997  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447]]]
Para k =  43  levou:  7.016590356826782  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489]]]
Para k =  44  levou:  7.044763088226318  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539]]]
Para k =  45  levou:  7.053566217422485  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542]]]
Para k =  46  levou:  7.07692551612854  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557]]]
Para k =  47  levou:  7.114021062850952  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557, 597]]]
Para k =  48  levou:  7.107303857803345  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557, 597]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557, 597, 606]]]
Para k =  49  levou:  7.1296226978302  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557, 597, 606]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557, 597, 606, 610]]]
Para k =  50  levou:  7.152165174484253  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557, 597, 606, 610]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557, 597, 606, 610, 615]]]
Para k =  51  levou:  7.1642374992370605  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557, 597, 606, 610, 615]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557, 597, 606, 610, 615, 633]]]
Para k =  52  levou:  7.186629772186279  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557, 597, 606, 610, 615, 633]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557, 597, 606, 610, 615, 633, 636]]]
Para k =  53  levou:  7.405118227005005  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557, 597, 606, 610, 615, 633, 636]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557, 597, 606, 610, 615, 633, 636, 649]]]
Para k =  54  levou:  7.438896417617798  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557, 597, 606, 610, 615, 633, 636, 649]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557, 597, 606, 610, 615, 633, 636, 649, 650]]]
Para k =  55  levou:  7.464338541030884  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557, 597, 606, 610, 615, 633, 636, 649, 650]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557, 597, 606, 610, 615, 633, 636, 649, 650, 656]]]
Para k =  56  levou:  7.6033711433410645  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557, 597, 606, 610, 615, 633, 636, 649, 650, 656]
---------------------------------------------------------------------------------
Erro:  0.166642751267541  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557, 597, 606, 610, 615, 633, 636, 649, 650, 656, 692]]]
Para k =  57  levou:  7.522950649261475  segundos.

minNMAEGlobal:  0.166642751267541

Indices:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557, 597, 606, 610, 615, 633, 636, 649, 650, 656, 692]
---------------------------------------------------------------------------------
Erro:  0.1667468958593953  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557, 597, 606, 610, 615, 633, 636, 649, 650, 656, 692, 405]]
Para k =  58  levou:  7.524271726608276  segundos.

NMAE nao substituido:  0.1667468958593953  contra  0.166642751267541

count:  1
---------------------------------------------------------------------------------
Erro:  0.16697283857326808  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557, 597, 606, 610, 615, 633, 636, 649, 650, 656, 692, 405, 492]
Para k =  59  levou:  7.632422924041748  segundos.

NMAE nao substituido:  0.16697283857326808  contra  0.166642751267541

count:  2
---------------------------------------------------------------------------------
Erro:  0.16722381101053865  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557, 597, 606, 610, 615, 633, 636, 649, 650, 656, 692, 405, 492, 346]
Para k =  60  levou:  7.67879581451416  segundos.

NMAE nao substituido:  0.16722381101053865  contra  0.166642751267541

count:  3
---------------------------------------------------------------------------------
Erro:  0.16722381101053865  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557, 597, 606, 610, 615, 633, 636, 649, 650, 656, 692, 405, 492, 346, 453]
Para k =  61  levou:  7.669431686401367  segundos.

NMAE nao substituido:  0.16722381101053865  contra  0.166642751267541

count:  4
---------------------------------------------------------------------------------
Erro:  0.16812082667749062  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557, 597, 606, 610, 615, 633, 636, 649, 650, 656, 692, 405, 492, 346, 453, 484]
Para k =  62  levou:  7.717146873474121  segundos.

NMAE nao substituido:  0.16812082667749062  contra  0.166642751267541

count:  5
---------------------------------------------------------------------------------
Erro:  0.1688608892525974  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557, 597, 606, 610, 615, 633, 636, 649, 650, 656, 692, 405, 492, 346, 453, 484, 602]]
Para k =  63  levou:  7.81943416595459  segundos.

NMAE nao substituido:  0.1688608892525974  contra  0.166642751267541

count:  6
---------------------------------------------------------------------------------
Erro:  0.1690436076207849  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557, 597, 606, 610, 615, 633, 636, 649, 650, 656, 692, 405, 492, 346, 453, 484, 602, 476]
Para k =  64  levou:  7.894417762756348  segundos.

NMAE nao substituido:  0.1690436076207849  contra  0.166642751267541

count:  7
---------------------------------------------------------------------------------
Erro:  0.1691672786360481  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557, 597, 606, 610, 615, 633, 636, 649, 650, 656, 692, 405, 492, 346, 453, 484, 602, 476, 481]
Para k =  65  levou:  8.191433191299438  segundos.

NMAE nao substituido:  0.1691672786360481  contra  0.166642751267541

count:  8
---------------------------------------------------------------------------------
Erro:  0.16942365096778836  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557, 597, 606, 610, 615, 633, 636, 649, 650, 656, 692, 405, 492, 346, 453, 484, 602, 476, 481, 83]
Para k =  66  levou:  8.405122518539429  segundos.

NMAE nao substituido:  0.16942365096778836  contra  0.166642751267541

count:  9
---------------------------------------------------------------------------------
Erro:  0.17045982002736013  Status:  [1, 580, 27, 11, 17, 18, 26, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 334, 335, 353, 357, 359, 370, 385, 389, 392, 410, 414, 445, 447, 489, 539, 542, 557, 597, 606, 610, 615, 633, 636, 649, 650, 656, 692, 405, 492, 346, 453, 484, 602, 476, 481, 83, 9]
Para k =  67  levou:  8.476902961730957  segundos.

NMAE nao substituido:  0.17045982002736013  contra  0.166642751267541

count:  10
---------------------------------------------------------------------------------
Menor erro atingido:  0.166642751267541
Melhor K =  57
Metricas:  ['000b0a2509497719193b9623f5d8d3e229414d6a', 'cdc081ce5c64580695d2dd73cbc69d192d0cd002', '097676e2e9e59e0d4dce5bc91863a1fe003b1d74', '043ec9c28edae388bc9a06df712e6342562b0a60', '066396894249cb87382a6c7897dc0363b43b4da8', '06b983b23b0f2d755ff79d32907bc838d6970160', '096b9cbd8b6879fbce915887b45acfdc9ae50586', '0a06aff1bace3c544d72b839ab3aefdcbce02d6a', '0a5b4b45c1bbba76ef639d32a6861a8334d1e35b', '0e04f0650ebb959aa982dc30c2afa35d608fe433', '0f2d923efaa4624e11ce7b6945e9c1cb4e56808d', '1ab802c14da5ae7fcf4c58e46acfb60c2ec68f76', '1d04ce36fd3b044e9ff84bb76780c0d1cb351fbc', '1d926c5a84e83b7c5e4227dc9151d5d3aea536a0', '1e456dca0c70993c1dee62187ede492a8784964f', '1e56dbcbbfca15ba91eccf0e0e0df11936312d09', '307c0c5dae67ce5dd08c1dee0c544feca3fd63e9', '3500bf2c2f3752c8ab45f942796d60fec8e2e9cb', '36a89732d71109b55bb7a1f9c47ab649d8ae4e58', '3be0423fab7cff9100d17412b9c4af3f6ed8bfed', '3d9e9e875a19bbeb02022ac908798796178472ba', '45c87088935ddd1c66d0db8f786bfb88ae35c991', '4ba8e8781c95d7de56fff70e8ce6a0e971f95469', '4e96d31fb3522dddbed1042eed3de9ddfa641796', '52a3a1ac72b2deabdc0d28ead98028b270a38c8d', '550e64f2372833c1854f3f031f44b96fe04718e7', '5643b4d1ef58212cfa6a793f1bc59be55d5a5298', '5e27617c051a93287dc434bef1a40b810f096352', '759c17491f935435bd95e836447b3a8988ffba62', '77f6e54210728a6cee348c1567f0b90a9318c23c', '77fc3393c6c6e0a2487422886363667aee953244', '78711ddd5830b78e3351613e66566c04704e4b48', '7d0ce560e94302d2c27f4624e7d3c84c9dc3f3f7', '7e64f02a965f5e4eb27c4d5ed869edfa4c5c04d6', '7efef2291480fc42d3f76cd809234bca91aaf90e', '82d8bb872702437466915e1916ce2e14758a29c4', '873db667fefeb8c4cc6df90ed5d2a778b8595e5d', '893954923fa66520873628280b7e20a95de291ff', '89e94ceebabf0cbdb1793bde5b1e09617bd7a3d1', '8d9afabcf812480c5170f7d331b932a67359aa65', '8e873424b46c28ff6c98f625275e9480e069383f', '9d3636d2a8bb05200b4bfb61164fafa1ec2486b9', '9dbb3dd1bb1b434360efe1051d34c255a1d0d9b7', 'ae02b91d3a8725e327e2863f0939b846a263faf1', 'c1e5b7997aeeb1352e85643e155a69c75b91ef73', 'c236f4a0a1f50e3c07b9440710ed3a5b9228e6f2', 'c60a049dcc01acfbc50783a8e22b95b00e1ea7aa', 'd5f9f740f503c29da8ca6a51931de41da9fe1ed7', 'da424a8efac0c3067754d89e9482569eabf3a45f', 'db0e11621108b32b473c217ada6163af9db95a3f', 'dd494a1e58fd9d7c019098117704a9ba9e252a45', 'e1d57830999309ddcd17736d7b05a3ba4b8ed532', 'e29bb6a040b0b140193658375838d94b582a2fb1', 'e85f8efa25645900b8a336a996f9caa767564021', 'e8b946db54e577a74c3aea889442d6bc92866cbf', 'ea11060445c4d0a13b26e21c677a80d03bdc8d54', 'f737b20f242c61c7123e2bbd30bca50a6f63629e']
Erros obtidos:  [0.1672227581270937, 0.16685779046776522, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.166642751267541, 0.1667468958593953, 0.16697283857326808, 0.16722381101053865, 0.16722381101053865, 0.16812082667749062, 0.1688608892525974, 0.1690436076207849, 0.1691672786360481, 0.16942365096778836, 0.17045982002736013]
O processo levou:  442.24875831604004  segundos.
Para  30  segundos: 

Erro:  0.16947326251941572  Status:  [1]
Para k =  1  levou:  3.628300905227661  segundos.

minNMAEGlobal:  0.16947326251941572

Indices:  [1]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405]
Para k =  2  levou:  4.2130255699157715  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11]
Para k =  3  levou:  4.279721975326538  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17]
Para k =  4  levou:  4.297399520874023  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18]
Para k =  5  levou:  4.301892280578613  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26]
Para k =  6  levou:  4.306231498718262  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27]
Para k =  7  levou:  4.439222574234009  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31]
Para k =  8  levou:  4.371933460235596  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33]
Para k =  9  levou:  4.354357719421387  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41]
Para k =  10  levou:  4.37845516204834  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47]
Para k =  11  levou:  4.398839950561523  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78]
Para k =  12  levou:  4.402060508728027  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86]
Para k =  13  levou:  4.411523342132568  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89]
Para k =  14  levou:  4.426982641220093  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94]
Para k =  15  levou:  4.440205097198486  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95]
Para k =  16  levou:  4.442546844482422  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147]
Para k =  17  levou:  4.455562591552734  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158]
Para k =  18  levou:  4.464277982711792  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164]
Para k =  19  levou:  4.476607084274292  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179]
Para k =  20  levou:  4.486075401306152  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187]
Para k =  21  levou:  4.504377841949463  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205]
Para k =  22  levou:  4.505685091018677  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221]
Para k =  23  levou:  4.511702060699463  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230]
Para k =  24  levou:  4.531303644180298  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237]
Para k =  25  levou:  4.523972272872925  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242]
Para k =  26  levou:  4.535981178283691  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246]
Para k =  27  levou:  4.536247730255127  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264]
Para k =  28  levou:  4.524040937423706  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324]
Para k =  29  levou:  4.532308578491211  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333]
Para k =  30  levou:  4.530873537063599  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335]
Para k =  31  levou:  4.543681859970093  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346]
Para k =  32  levou:  4.560746192932129  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346, 353]
Para k =  33  levou:  4.562901973724365  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346, 353]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346, 353, 357]
Para k =  34  levou:  4.640950679779053  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346, 353, 357]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346, 353, 357, 359]
Para k =  35  levou:  4.744476318359375  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346, 353, 357, 359]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346, 353, 357, 359, 370]
Para k =  36  levou:  4.731330156326294  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346, 353, 357, 359, 370]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346, 353, 357, 359, 370, 385]
Para k =  37  levou:  4.736939907073975  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346, 353, 357, 359, 370, 385]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346, 353, 357, 359, 370, 385, 389]
Para k =  38  levou:  4.748095512390137  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346, 353, 357, 359, 370, 385, 389]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346, 353, 357, 359, 370, 385, 389, 392]
Para k =  39  levou:  4.852064847946167  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346, 353, 357, 359, 370, 385, 389, 392]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346, 353, 357, 359, 370, 385, 389, 392, 410]
Para k =  40  levou:  4.862974643707275  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346, 353, 357, 359, 370, 385, 389, 392, 410]
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346, 353, 357, 359, 370, 385, 389, 392, 410, 334]
Para k =  41  levou:  4.864494800567627  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346, 353, 357, 359, 370, 385, 389, 392, 410, 334]
---------------------------------------------------------------------------------
Erro:  0.1693206502608638  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346, 353, 357, 359, 370, 385, 389, 392, 410, 334, 414]
Para k =  42  levou:  4.954435110092163  segundos.

NMAE nao substituido:  0.1693206502608638  contra  0.16929037025741697

count:  1
---------------------------------------------------------------------------------
Erro:  0.16932065026086374  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346, 353, 357, 359, 370, 385, 389, 392, 410, 334, 414, 445]
Para k =  43  levou:  4.970027208328247  segundos.

NMAE nao substituido:  0.16932065026086374  contra  0.16929037025741697

count:  2
---------------------------------------------------------------------------------
Erro:  0.16932065026086374  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346, 353, 357, 359, 370, 385, 389, 392, 410, 334, 414, 445, 633]
Para k =  44  levou:  4.980227947235107  segundos.

NMAE nao substituido:  0.16932065026086374  contra  0.16929037025741697

count:  3
---------------------------------------------------------------------------------
Erro:  0.16938121026775735  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346, 353, 357, 359, 370, 385, 389, 392, 410, 334, 414, 445, 633, 447]
Para k =  45  levou:  5.159381628036499  segundos.

NMAE nao substituido:  0.16938121026775735  contra  0.16929037025741697

count:  4
---------------------------------------------------------------------------------
Erro:  0.16935093026431056  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346, 353, 357, 359, 370, 385, 389, 392, 410, 334, 414, 445, 633, 447, 453]
Para k =  46  levou:  5.192582130432129  segundos.

NMAE nao substituido:  0.16935093026431056  contra  0.16929037025741697

count:  5
---------------------------------------------------------------------------------
Erro:  0.16935093026431056  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346, 353, 357, 359, 370, 385, 389, 392, 410, 334, 414, 445, 633, 447, 453, 489]
Para k =  47  levou:  5.198479652404785  segundos.

NMAE nao substituido:  0.16935093026431056  contra  0.16929037025741697

count:  6
---------------------------------------------------------------------------------
Erro:  0.16935093026431056  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346, 353, 357, 359, 370, 385, 389, 392, 410, 334, 414, 445, 633, 447, 453, 489, 492]
Para k =  48  levou:  5.20013952255249  segundos.

NMAE nao substituido:  0.16935093026431056  contra  0.16929037025741697

count:  7
---------------------------------------------------------------------------------
Erro:  0.1693206502608638  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346, 353, 357, 359, 370, 385, 389, 392, 410, 334, 414, 445, 633, 447, 453, 489, 492, 539]
Para k =  49  levou:  5.242565631866455  segundos.

NMAE nao substituido:  0.1693206502608638  contra  0.16929037025741697

count:  8
---------------------------------------------------------------------------------
Erro:  0.1693206502608638  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346, 353, 357, 359, 370, 385, 389, 392, 410, 334, 414, 445, 633, 447, 453, 489, 492, 539, 542]
Para k =  50  levou:  5.221195220947266  segundos.

NMAE nao substituido:  0.1693206502608638  contra  0.16929037025741697

count:  9
---------------------------------------------------------------------------------
Erro:  0.16929037025741697  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346, 353, 357, 359, 370, 385, 389, 392, 410, 334, 414, 445, 633, 447, 453, 489, 492, 539, 542, 557]
Para k =  51  levou:  5.236358165740967  segundos.

minNMAEGlobal:  0.16929037025741697

Indices:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346, 353, 357, 359, 370, 385, 389, 392, 410, 334, 414, 445, 633, 447, 453, 489, 492, 539, 542, 557]
---------------------------------------------------------------------------------
Erro:  0.16932065026086374  Status:  [1, 405, 11, 17, 18, 26, 27, 31, 33, 41, 47, 78, 86, 89, 94, 95, 147, 158, 164, 179, 187, 205, 221, 230, 237, 242, 246, 264, 324, 333, 335, 346, 353, 357, 359, 370, 385, 389, 392, 410, 334, 414, 445, 633, 447, 453, 489, 492, 539, 542, 557, 597]
Para k =  52  levou:  5.236165761947632  segundos.

NMAE nao substituido:  0.16932065026086374  contra  0.16929037025741697

count:  10
---------------------------------------------------------------------------------
Menor erro atingido:  0.16929037025741697
Melhor K =  51
Metricas:  ['000b0a2509497719193b9623f5d8d3e229414d6a', '8ccbfb15ff7860c38c47d76c7b7d6d4788be3b5e', '043ec9c28edae388bc9a06df712e6342562b0a60', '066396894249cb87382a6c7897dc0363b43b4da8', '06b983b23b0f2d755ff79d32907bc838d6970160', '096b9cbd8b6879fbce915887b45acfdc9ae50586', '097676e2e9e59e0d4dce5bc91863a1fe003b1d74', '0a06aff1bace3c544d72b839ab3aefdcbce02d6a', '0a5b4b45c1bbba76ef639d32a6861a8334d1e35b', '0e04f0650ebb959aa982dc30c2afa35d608fe433', '0f2d923efaa4624e11ce7b6945e9c1cb4e56808d', '1ab802c14da5ae7fcf4c58e46acfb60c2ec68f76', '1d04ce36fd3b044e9ff84bb76780c0d1cb351fbc', '1d926c5a84e83b7c5e4227dc9151d5d3aea536a0', '1e456dca0c70993c1dee62187ede492a8784964f', '1e56dbcbbfca15ba91eccf0e0e0df11936312d09', '307c0c5dae67ce5dd08c1dee0c544feca3fd63e9', '3500bf2c2f3752c8ab45f942796d60fec8e2e9cb', '36a89732d71109b55bb7a1f9c47ab649d8ae4e58', '3be0423fab7cff9100d17412b9c4af3f6ed8bfed', '3d9e9e875a19bbeb02022ac908798796178472ba', '45c87088935ddd1c66d0db8f786bfb88ae35c991', '4ba8e8781c95d7de56fff70e8ce6a0e971f95469', '4e96d31fb3522dddbed1042eed3de9ddfa641796', '52a3a1ac72b2deabdc0d28ead98028b270a38c8d', '550e64f2372833c1854f3f031f44b96fe04718e7', '5643b4d1ef58212cfa6a793f1bc59be55d5a5298', '5e27617c051a93287dc434bef1a40b810f096352', '759c17491f935435bd95e836447b3a8988ffba62', '77f6e54210728a6cee348c1567f0b90a9318c23c', '78711ddd5830b78e3351613e66566c04704e4b48', '7b1964930d6ea3c5940c9e05a7436be88a865c77', '7d0ce560e94302d2c27f4624e7d3c84c9dc3f3f7', '7e64f02a965f5e4eb27c4d5ed869edfa4c5c04d6', '7efef2291480fc42d3f76cd809234bca91aaf90e', '82d8bb872702437466915e1916ce2e14758a29c4', '873db667fefeb8c4cc6df90ed5d2a778b8595e5d', '893954923fa66520873628280b7e20a95de291ff', '89e94ceebabf0cbdb1793bde5b1e09617bd7a3d1', '8d9afabcf812480c5170f7d331b932a67359aa65', '77fc3393c6c6e0a2487422886363667aee953244', '8e873424b46c28ff6c98f625275e9480e069383f', '9d3636d2a8bb05200b4bfb61164fafa1ec2486b9', 'e1d57830999309ddcd17736d7b05a3ba4b8ed532', '9dbb3dd1bb1b434360efe1051d34c255a1d0d9b7', '9ed3781bbb9b3b0de4a4def7b6448af2219d077b', 'ae02b91d3a8725e327e2863f0939b846a263faf1', 'ae8cced3e225e42d163d8e0ebc9a9a4d1c133d7d', 'c1e5b7997aeeb1352e85643e155a69c75b91ef73', 'c236f4a0a1f50e3c07b9440710ed3a5b9228e6f2', 'c60a049dcc01acfbc50783a8e22b95b00e1ea7aa']
Erros obtidos:  [0.16947326251941572, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.16929037025741697, 0.1693206502608638, 0.16932065026086374, 0.16932065026086374, 0.16938121026775735, 0.16935093026431056, 0.16935093026431056, 0.16935093026431056, 0.1693206502608638, 0.1693206502608638, 0.16929037025741697, 0.16932065026086374]
O processo levou:  240.66482877731323  segundos.
